Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 16.0-b13 (Sun Microsystems Inc.)
ATG-Product: module-name
ATG-Required: required-modules
ATG-Class-Path: lib/classes.jar
ATG-Config-Path: lib/resources.jar