<pipelinemanager>
	<pipelinechain name="validatePaymentGroup">
		<pipelinelink name="dispatchOnPGType">
			<transition returnvalue="10" link="validateBlankPaymentGroup" />
		</pipelinelink>
		<pipelinelink name="validateBlankPaymentGroup">
			<processor
				jndi="/atg/commerce/payment/blank/process/ValidateBlankPaymentGroup" />
		</pipelinelink>
	</pipelinechain>
</pipelinemanager>