# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.1/Storefront/NoPublishing/config/atg/registry/RepositoryTargeters/ProductCatalog/CategoryPromotionContent1.properties#1 $$Change: 683854 $
#Thu Jun 03 11:57:19 EEST 2010
profileRepositoryViewName=user
ruleStrings=Show this content\:,    25% off Women's Apparel, to these people\:,    people in group ThirtySomethings,    whose Gender is female, If no items were selected,, try the following rules, Show this content\:,    It's time to accessorize your home\!, to these people\:,    people whose Security status is not 0
$class=atg.targeting.DynamicContentTargeter
siteRulesets=homeSite\=<ruleset>\n  <accepts>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="se-700009">\n        </rule>\n      </rule>\n      <rule op\=any tag\="Environment">\n        <rule op\=isoneof>\n          <valueof bean\="CatalogNavigation.topLevelCategory">\n          <valueof constant\="[homeStoreGiftShop,,,, homeStoreTables,,,, cat10016]">\n        </rule>\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>,,<ruleset>\n  <accepts>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="atghomefreeship">\n        </rule>\n      </rule>\n      <rule op\=any tag\="Environment">\n        <rule op\=eq>\n          <valueof bean\="CatalogNavigation.topLevelCategory">\n          <valueof constant\="homeStoreSeating">\n        </rule>\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>,,<ruleset>\n  <accepts>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="atghome20off">\n        </rule>\n      </rule>\n      <rule op\=any tag\="Environment">\n        <rule op\=eq>\n          <valueof bean\="CatalogNavigation.topLevelCategory">\n          <valueof constant\="homeStoreStorage">\n        </rule>\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>
repository=/atg/commerce/catalog/ProductCatalog
profileRepository=/atg/userprofiling/ProfileAdapterRepository
$description=Promotions for category page
repositoryViewName=promotionalContent
rulesets=<ruleset>\n  <accepts>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="atghome20off">\n        </rule>\n      </rule>\n      <rule op\=any tag\="Environment">\n        <rule op\=isoneof>\n          <valueof bean\="CatalogNavigation.topLevelCategory">\n          <valueof constant\="[cat50056,, catMen,, cat10016]">\n        </rule>\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>,<ruleset>\n  <accepts>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="accessories15off">\n        </rule>\n      </rule>\n      <rule op\=any tag\="Environment">\n        <rule op\=eq>\n          <valueof bean\="CatalogNavigation.topLevelCategory">\n          <valueof constant\="cat50001">\n        </rule>\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>,<ruleset>\n  <accepts>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="atghomefreeship">\n        </rule>\n      </rule>\n      <rule op\=any tag\="Environment">\n        <rule op\=eq>\n          <valueof bean\="CatalogNavigation.topLevelCategory">\n          <valueof constant\="cat50097">\n        </rule>\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>