# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.1/Storefront/NoPublishing/config/atg/registry/RepositoryTargeters/ProductCatalog/FeaturedProduct4.properties#1 $$Change: 683854 $
#Mon Oct 18 15:11:18 EEST 2010
$class=atg.targeting.DynamicContentTargeter
$description=Personalized content for 4th Home Featured Product Slot
repositoryViewName=product
rulesets=<ruleset>\n  <accepts>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="xprod2126">\n        </rule>\n      </rule>\n      <rule op\=and tag\="People">\n        <rule op\=any tag\="Groups">\n          <rule op\=eq>\n            <valueof bean\="Profile.Fashionista">\n            <valueof constant\="true">\n          </rule>\n        </rule>\n        <rule op\=any tag\="Groups">\n          <rule op\=eq>\n            <valueof bean\="Profile.WomenOnly">\n            <valueof constant\="true">\n          </rule>\n        </rule>\n      </rule>\n    </rule>\n  </accepts>\n  <site type\=any>\n  </site>\n</ruleset>,<ruleset>\n  <accepts>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="xprod1038">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=any tag\="Groups">\n          <rule op\=eq>\n            <valueof bean\="Profile.WomenOnly">\n            <valueof constant\="true">\n          </rule>\n        </rule>\n      </rule>\n    </rule>\n  </accepts>\n  <site type\=any>\n  </site>\n</ruleset>,<ruleset>\n  <accepts>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="prod10006">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=any tag\="Groups">\n          <rule op\=eq>\n            <valueof bean\="Profile.MenOnly">\n            <valueof constant\="true">\n          </rule>\n        </rule>\n      </rule>\n    </rule>\n  </accepts>\n  <site type\=any>\n  </site>\n</ruleset>,<ruleset>\n  <accepts>\n    <rule op\=any tag\="Content">\n      <rule op\=matchid>\n        <valueof constant\="xprod2504">\n      </rule>\n    </rule>\n  </accepts>\n  <site type\=any>\n  </site>\n</ruleset>
profileRepositoryViewName=user
siteRulesets=homeSite\=<ruleset>\n  <accepts>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="xprod2064">\n        </rule>\n      </rule>\n      <rule op\=and tag\="People">\n        <rule op\=any tag\="Groups">\n          <rule op\=eq>\n            <valueof bean\="Profile.Fashionista">\n            <valueof constant\="true">\n          </rule>\n        </rule>\n        <rule op\=any tag\="Groups">\n          <rule op\=eq>\n            <valueof bean\="Profile.WomenOnly">\n            <valueof constant\="true">\n          </rule>\n        </rule>\n      </rule>\n    </rule>\n  </accepts>\n  <site type\=any>\n  </site>\n</ruleset>,,<ruleset>\n  <accepts>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="xprod2138">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=any tag\="Groups">\n          <rule op\=eq>\n            <valueof bean\="Profile.WomenOnly">\n            <valueof constant\="true">\n          </rule>\n        </rule>\n      </rule>\n    </rule>\n  </accepts>\n  <site type\=any>\n  </site>\n</ruleset>,,<ruleset>\n  <accepts>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="xprod2015">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=any tag\="Groups">\n          <rule op\=eq>\n            <valueof bean\="Profile.MenOnly">\n            <valueof constant\="true">\n          </rule>\n        </rule>\n      </rule>\n    </rule>\n  </accepts>\n  <site type\=any>\n  </site>\n</ruleset>,,<ruleset>\n  <accepts>\n    <rule op\=any tag\="Content">\n      <rule op\=matchid>\n        <valueof constant\="xprod2015">\n      </rule>\n    </rule>\n  </accepts>\n  <site type\=any>\n  </site>\n</ruleset>
repository=/atg/commerce/catalog/ProductCatalog
profileRepository=/atg/userprofiling/ProfileAdapterRepository
