# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.1/Storefront/NoPublishing/config/atg/registry/RepositoryTargeters/ProductCatalog/PromotedProduct2.properties#1 $$Change: 683854 $
#Thu Apr 14 14:33:17 BST 2011
$class=atg.targeting.DynamicContentTargeter
$description=Personalized promotional item for Home Page.

profileRepositoryViewName=user
siteRulesets=homeSite\=<ruleset>\n  <rejects>\n    <rule op\=and>\n    </rule>\n  </rejects>\n</ruleset>
repository=/atg/commerce/catalog/ProductCatalog
profileRepository=/atg/userprofiling/ProfileAdapterRepository
repositoryViewName=product
rulesets=<ruleset>\n  <rejects>\n    <rule op\=and>\n    </rule>\n  </rejects>\n</ruleset>,<ruleset>\n  <accepts>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="xprod1010">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=any tag\="Groups">\n          <rule op\=eq>\n            <valueof bean\="Profile.Fashionista">\n            <valueof constant\="true">\n          </rule>\n        </rule>\n      </rule>\n    </rule>\n  </accepts>\n  <site type\=any>\n  </site>\n</ruleset>,<ruleset>\n  <accepts>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="xprod2024">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=any tag\="Groups">\n          <rule op\=eq>\n            <valueof bean\="Profile.WomenOnly">\n            <valueof constant\="true">\n          </rule>\n        </rule>\n      </rule>\n    </rule>\n  </accepts>\n  <site type\=any>\n  </site>\n</ruleset>,<ruleset>\n  <accepts>\n    <rule op\=and>\n      <rule op\=any tag\="Content">\n        <rule op\=matchid>\n          <valueof constant\="prod20001">\n        </rule>\n      </rule>\n      <rule op\=any tag\="People">\n        <rule op\=any tag\="Groups">\n          <rule op\=eq>\n            <valueof bean\="Profile.MenOnly">\n            <valueof constant\="true">\n          </rule>\n        </rule>\n      </rule>\n    </rule>\n  </accepts>\n  <site type\=any>\n  </site>\n</ruleset>,<ruleset>\n  <accepts>\n    <rule op\=any tag\="Content">\n      <rule op\=matchid>\n        <valueof constant\="xprod2066">\n      </rule>\n    </rule>\n  </accepts>\n  <site type\=any>\n  </site>\n</ruleset>