<?xml version="1.0"?>
<!DOCTYPE coverage SYSTEM "http://cobertura.sourceforge.net/xml/coverage-04.dtd">

<coverage line-rate="1.0" branch-rate="1.0" lines-covered="0" lines-valid="0" branches-covered="0" branches-valid="0" complexity="0.0" version="1.9.4.1" timestamp="1378291315485">
	<sources>
		<source>C:/NvizProjects/NOVA/NvizionReferenceStore/Libraries/src</source>
	</sources>
	<packages>
	</packages>
</coverage>
