paymentTypeClassMap+=\
      blankPayment=com.nviz.blank.payment.name.BlankPaymentGroupImpl
      
paymentGroupBillingAddressClassNameMap+=\
      blankPayment=atg.commerce.order.RepositoryContactInfo
      
beanNameToItemDescriptorMap+=\
      com.nviz.blank.payment.name.BlankPaymentGroupImpl=blankPayment