Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 16.0-b13 (Sun Microsystems Inc.)
ATG-Product: BlankPayment 
ATG-Class-Path: lib/BlankPayment_classes.jar lib/BlankPayment_resources.jar lib/BlankPayment_test_classes.jar lib/BlankPayment_test_resources.jar
ATG-Config-Path: lib/BlankPayment_config.jar