#Properties File created by CIM
#Mon Jul 02 10:57:55 IST 2012
httpsPort=8443
drpPort=8850
siteHttpServerPort=8080
fileDeploymentPort=8810
rmiPort=8860
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=8080
