<?xml version="1.0" encoding="UTF-8" ?>
<testsuites>
  <testsuite errors="0" failures="0" hostname="dell-PC" id="0" name="FirstSpeedFCTest" package="com.sfc.nviz.sample.test" skipped="0" tests="1" time="2.59" timestamp="2013-09-04T11:25:48">
      <properties>
          <property name="java.vendor" value="Sun Microsystems Inc." />

          <property name="sun.java.launcher" value="SUN_STANDARD" />

          <property name="eclipse.pdebuild.templates" value="/C:/NVIZ/eclipse/plugins/org.eclipse.pde.build_3.7.0.v20111116-2009/templates/" />

          <property name="web-module-name" value="NvizionStorefront" />

          <property name="sun.management.compiler" value="HotSpot Client Compiler" />

          <property name="junit-report-dir" value="C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCWS\report\junit" />

          <property name="jboss-startup-port" value="0.0.0.0" />

          <property name="os.name" value="Windows 7" />

          <property name="server-env" value="development" />

          <property name="sun.boot.class.path" value="C:\NVIZ\Java\jdk1.6.0_18\jre\lib\resources.jar;C:\NVIZ\Java\jdk1.6.0_18\jre\lib\rt.jar;C:\NVIZ\Java\jdk1.6.0_18\jre\lib\sunrsasign.jar;C:\NVIZ\Java\jdk1.6.0_18\jre\lib\jsse.jar;C:\NVIZ\Java\jdk1.6.0_18\jre\lib\jce.jar;C:\NVIZ\Java\jdk1.6.0_18\jre\lib\charsets.jar;C:\NVIZ\Java\jdk1.6.0_18\jre\classes" />

          <property name="module-root" value="NvizionReferenceStore" />

          <property name="javac.target" value="1.6" />

          <property name="sun.desktop" value="windows" />

          <property name="server-env-servers" value="store,publishing,service" />

          <property name="java.vm.specification.vendor" value="Sun Microsystems Inc." />

          <property name="ant.home" value="C:\NVIZ\apache-ant-1.9.2" />

          <property name="java.runtime.version" value="1.6.0_18-b07" />

          <property name="store-base-app-server" value="atg_production_lockserver" />

          <property name="project-root" value="C:\NvizProjects\NOVA" />

          <property name="import-export-repository-name" value="/atg/commerce/catalog/ProductCatalog" />

          <property name="service-base-app-server" value="atg_svcagent" />

          <property name="check-sum" value="22504a343802cfc679c7335bdd916487" />

          <property name="user.name" value="dell" />

          <property name="proxy.host" value="10.7.0.39" />

          <property name="dynamoModules-store" value="DafEar.Admin;DPS;DSS;DCS.PublishingAgent;DCS.AbandonedOrderServices;DPS.Search.Index;DCS.Search.Order.Index;DAF.Search.Routing;DCS.Search;Store.Search;DAF.Search.Base.QueryConsole;Store.EStore.International;Store.Recommendations;Store.Fluoroscope;Store.Fulfillment;Store.Search.International;Store.Search.International.Query;Store.Recommendations.International;NvizionReferenceStore.SpeedFCDust;NvizionReferenceStore.Integration;NvizionReferenceStore.SpeedFCWS;NvizionReferenceStore.NvizionStorefront;NvizionReferenceStore.International;NvizionReferenceStore.NvizionStoreNoPublishing" />

          <property name="jdk.path" value="C:/NVIZ/Java/jdk1.6.0_18" />

          <property name="atg-root-module" value="C:\NVIZ\ATG\ATG10.1\NvizionReferenceStore" />

          <property name="dbAgent-archive" value="C:\NvizProjects\NOVA\NvizionReferenceStore\ModuleBuilder\config\database-scripts\agent" />

          <property name="axis-home" value="C:/NVIZ/axis2-1.6.1" />

          <property name="user.language" value="en" />

          <property name="junit-report-html-dir" value="C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCWS\report\junit\report-html" />

          <property name="atg-module-name" value="C:\NVIZ\ATG\ATG10.1\NvizionReferenceStore\SpeedFCWS" />

          <property name="sun.boot.library.path" value="C:\NVIZ\Java\jdk1.6.0_18\jre\bin" />

          <property name="os-name" value="Windows 7" />

          <property name="module-dist" value="C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCWS\dist" />

          <property name="ant.project.default-target" value="all" />

          <property name="dynamoModules-store-list" value="DafEar.Admin,DPS,DSS,DCS.PublishingAgent,DCS.AbandonedOrderServices,DPS.Search.Index,DCS.Search.Order.Index,DAF.Search.Routing,DCS.Search,Store.Search,DAF.Search.Base.QueryConsole,Store.EStore.International,Store.Recommendations,Store.Fluoroscope,Store.Fulfillment,Store.Search.International,Store.Search.International.Query,Store.Recommendations.International,NvizionReferenceStore.SpeedFCDust,NvizionReferenceStore.Integration,NvizionReferenceStore.SpeedFCWS,NvizionReferenceStore.NvizionStorefront,NvizionReferenceStore.International,NvizionReferenceStore.NvizionStoreNoPublishing" />

          <property name="ant.project.name" value="Module-Build-Process" />

          <property name="java.version" value="1.6.0_18" />

          <property name="user.timezone" value="" />

          <property name="sun.arch.data.model" value="32" />

          <property name="java.endorsed.dirs" value="C:\NVIZ\Java\jdk1.6.0_18\jre\lib\endorsed" />

          <property name="sun.cpu.isalist" value="pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86" />

          <property name="sun.jnu.encoding" value="Cp1252" />

          <property name="dbPublishing.archive" value="ModuleBuilder/config/database-scripts/publishing" />

          <property name="file.encoding.pkg" value="sun.io" />

          <property name="file.separator" value="\" />

          <property name="java.specification.name" value="Java Platform API Specification" />

          <property name="dbCore.archive" value="ModuleBuilder/config/database-scripts/core" />

          <property name="java.class.version" value="50.0" />

          <property name="junit-report-xml-dir" value="C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCWS\report\junit\report-xml" />

          <property name="user.country" value="US" />

          <property name="java.home" value="C:\NVIZ\Java\jdk1.6.0_18\jre" />

          <property name="run-junit" value="true" />

          <property name="java.vm.info" value="mixed mode" />

          <property name="ant.file" value="C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCWS\build\module.xml" />

          <property name="os.version" value="6.1" />

          <property name="db-driver-path" value="Libraries/syslib/ojdbc6.jar" />

          <property name="path.separator" value=";" />

          <property name="java.vm.version" value="16.0-b13" />

          <property name="import-export-data-file" value="ModuleBuilder/config/catalogdata/catalogdata.xml" />

          <property name="user.variant" value="" />

          <property name="ant.library.dir" value="C:\NVIZ\apache-ant-1.9.2\lib" />

          <property name="dbCatalog-archive" value="C:\NvizProjects\NOVA\NvizionReferenceStore\ModuleBuilder\config\database-scripts\catalog" />

          <property name="java.awt.printerjob" value="sun.awt.windows.WPrinterJob" />

          <property name="sun.io.unicode.encoding" value="UnicodeLittle" />

          <property name="awt.toolkit" value="sun.awt.windows.WToolkit" />

          <property name="ant.file.macros" value="C:\NvizProjects\NOVA\NvizionReferenceStore\ModuleBuilder\build-scripts\macros.xml" />

          <property name="proxy.port" value="8080" />

          <property name="atg-local-server" value="C:\NVIZ\ATG\ATG10.1\home\servers" />

          <property name="eclipse.pdebuild.scripts" value="/C:/NVIZ/eclipse/plugins/org.eclipse.pde.build_3.7.0.v20111116-2009/scripts/" />

          <property name="dynamoModules-bcc-list" value="DCS-UI.Search,DCS-UI.Versioned,BIZUI,PubPortlet,DafEar.Admin,DCS.Versioned,DCS-UI,Store.EStore.Versioned,NvizionReferenceStore.NvizionStorefront,SiteAdmin.Versioned,DPS.Search.Index,DCS-CSR.Management,DCS.Search.Order.Index,DAF.Search.Versioned,DAF.Search.Routing,SearchAdmin.AdminUI,DCS.Search.Versioned,Store.Search,Store.Search.Index,SiteAdmin.Search,DAF.Search.Base.QueryConsole,DCS-UI.SiteAdmin.Versioned,NvizionReferenceStore.InternationalMerch,Store.Search.International,Store.Search.International.Index" />

          <property name="user.home" value="C:\Users\dell" />

          <property name="java.specification.vendor" value="Sun Microsystems Inc." />

          <property name="ant.file.Module-Build-Process" value="C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCWS\build\module.xml" />

          <property name="java.vendor.url" value="http://java.sun.com/" />

          <property name="ear-pub-name" value="C:\NvizProjects\NOVA\NvizionReferenceStore\ModuleBuilder\dist\NvizionReferenceStore_publishing.ear" />

          <property name="java.library.path" value="C:\NVIZ\eclipse;.;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:///NVIZ/Java//jdk1.6.0_18/bin/../jre/bin/client;C:///NVIZ/Java//jdk1.6.0_18/bin/../jre/bin;C:///NVIZ/Java//jdk1.6.0_18/bin/../jre/lib/i386;C:\Program Files\Common Files\Microsoft Shared\Microsoft Online Services;C:\Program Files (x86)\Common Files\Microsoft Shared\Microsoft Online Services;C:\NVIZ\oracle\oraclexe\app\oracle\product\11.2.0\server\bin;C:\\\NVIZ\gradle-1.0-rc-3\bin;C:\\\NVIZ\Java\\jdk1.6.0_18\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\OpenCL SDK\1.5\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\1.5\bin\x64;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\NVIZ\ATG\ATG10.1\MySQL\win32\bin;C:\NVIZ\Java\jdk1.6.0_18\bin;C:\NVIZ\eclipse;C:\NVIZ\eclipse\configuration\org.eclipse.osgi\bundles\596\1\.cp" />

          <property name="java.vm.vendor" value="Sun Microsystems Inc." />

          <property name="project-module" value="C:\NvizProjects\NOVA\NvizionReferenceStore" />

          <property name="run-pmd" value="true" />

          <property name="java.runtime.name" value="Java(TM) SE Runtime Environment" />

          <property name="dbAgent.archive" value="ModuleBuilder/config/database-scripts/agent" />

          <property name="ant.version" value="Apache Ant(TM) version 1.9.2 compiled on July 8 2013" />

          <property name="java.class.path" value="C:\NVIZ\apache-ant-1.9.2\lib\ant-antlr.jar;C:\NVIZ\apache-ant-1.9.2\lib\ant-apache-bcel.jar;C:\NVIZ\apache-ant-1.9.2\lib\ant-apache-bsf.jar;C:\NVIZ\apache-ant-1.9.2\lib\ant-apache-log4j.jar;C:\NVIZ\apache-ant-1.9.2\lib\ant-apache-oro.jar;C:\NVIZ\apache-ant-1.9.2\lib\ant-apache-regexp.jar;C:\NVIZ\apache-ant-1.9.2\lib\ant-apache-resolver.jar;C:\NVIZ\apache-ant-1.9.2\lib\ant-apache-xalan2.jar;C:\NVIZ\apache-ant-1.9.2\lib\ant-commons-logging.jar;C:\NVIZ\apache-ant-1.9.2\lib\ant-commons-net.jar;C:\NVIZ\apache-ant-1.9.2\lib\ant-jai.jar;C:\NVIZ\apache-ant-1.9.2\lib\ant-javamail.jar;C:\NVIZ\apache-ant-1.9.2\lib\ant-jdepend.jar;C:\NVIZ\apache-ant-1.9.2\lib\ant-jmf.jar;C:\NVIZ\apache-ant-1.9.2\lib\ant-jsch.jar;C:\NVIZ\apache-ant-1.9.2\lib\ant-junit.jar;C:\NVIZ\apache-ant-1.9.2\lib\ant-junit4.jar;C:\NVIZ\apache-ant-1.9.2\lib\ant-launcher.jar;C:\NVIZ\apache-ant-1.9.2\lib\ant-netrexx.jar;C:\NVIZ\apache-ant-1.9.2\lib\ant-swing.jar;C:\NVIZ\apache-ant-1.9.2\lib\ant-testutil.jar;C:\NVIZ\apache-ant-1.9.2\lib\ant.jar;C:\NvizProjects\NOVA\NvizionReferenceStore\Libraries\syslib\ant-contrib-1.0b3.jar;C:\NvizProjects\NOVA\NvizionReferenceStore\Libraries\syslib\asm-3.1.jar;C:\NvizProjects\NOVA\NvizionReferenceStore\Libraries\syslib\asm-tree-3.0.jar;C:\NvizProjects\NOVA\NvizionReferenceStore\Libraries\syslib\backport-util-concurrent.jar;C:\NvizProjects\NOVA\NvizionReferenceStore\Libraries\syslib\castor-1.1.2.1-xml.jar;C:\NvizProjects\NOVA\NvizionReferenceStore\Libraries\syslib\checkstyle-5.5-all.jar;C:\NvizProjects\NOVA\NvizionReferenceStore\Libraries\syslib\cobertura.jar;C:\NvizProjects\NOVA\NvizionReferenceStore\Libraries\syslib\commons-logging-1.1.1.jar;C:\NvizProjects\NOVA\NvizionReferenceStore\Libraries\syslib\jakarta-oro-2.0.8.jar;C:\NvizProjects\NOVA\NvizionReferenceStore\Libraries\syslib\jaxen-1.1.1.jar;C:\NvizProjects\NOVA\NvizionReferenceStore\Libraries\syslib\junit-4.8.2.jar;C:\NvizProjects\NOVA\NvizionReferenceStore\Libraries\syslib\log4j-1.2.9.jar;C:\NvizProjects\NOVA\NvizionReferenceStore\Libraries\syslib\mockito-all-1.9.0.jar;C:\NvizProjects\NOVA\NvizionReferenceStore\Libraries\syslib\ojdbc6.jar;C:\NvizProjects\NOVA\NvizionReferenceStore\Libraries\syslib\pmd14-4.2.5.jar;C:\NvizProjects\NOVA\NvizionReferenceStore\Libraries\syslib\retroweaver-rt-2.0.5.jar;C:\NvizProjects\NOVA\NvizionReferenceStore\Libraries\syslib\xercesImpl-2.6.2.jar;C:\NvizProjects\NOVA\NvizionReferenceStore\Libraries\syslib\xmlParserAPIs-2.6.2.jar;C:\NVIZ\eclipse\configuration\org.eclipse.osgi\bundles\56\1\.cp\lib\antdebug.jar;C:\NVIZ\eclipse\configuration\org.eclipse.osgi\bundles\56\1\.cp\lib\remote.jar;C:\NVIZ\eclipse\configuration\org.eclipse.osgi\bundles\57\1\.cp\lib\remoteAnt.jar;C:\NVIZ\Java\jdk1.6.0_18\lib\tools.jar;C:\NVIZ\eclipse\plugins\org.eclipse.swt.win32.win32.x86_3.7.2.v3740f.jar" />

          <property name="proxy.user" value="" />

          <property name="ant.file.type.Nviz-Module-Builder" value="file" />

          <property name="java.vm.specification.name" value="Java Virtual Machine Specification" />

          <property name="java.vm.specification.version" value="1.0" />

          <property name="module-path" value="C:\NvizProjects\NOVA\NvizionReferenceStore\SpeedFCWS" />

          <property name="sun.os.patch.level" value="Service Pack 1" />

          <property name="sun.cpu.endian" value="little" />

          <property name="java.io.tmpdir" value="C:\Users\dell\AppData\Local\Temp\" />

          <property name="eclipse.pdebuild.home" value="/C:/NVIZ/eclipse/plugins/org.eclipse.pde.build_3.7.0.v20111116-2009/./" />

          <property name="java.vendor.url.bug" value="http://java.sun.com/cgi-bin/bugreport.cgi" />

          <property name="module-build-sequence" value="Libraries,SpeedFCDust,Integration,SpeedFCWS,NvizionCore,International,NvizionMerch,InternationalMerch,NvizionStoreNoPublishing,NvizionStorefront" />

          <property name="module-builder" value="C:\NvizProjects\NOVA\NvizionReferenceStore\ModuleBuilder" />

          <property name="ant.file.Nviz-Module-Builder" value="C:\NvizProjects\NOVA\NvizionReferenceStore\ModuleBuilder\build-scripts\main.xml" />

          <property name="os.arch" value="x86" />

          <property name="dynamoModules-bcc" value="DCS-UI.Search;DCS-UI.Versioned;BIZUI;PubPortlet;DafEar.Admin;DCS.Versioned;DCS-UI;Store.EStore.Versioned;NvizionReferenceStore.NvizionStorefront;SiteAdmin.Versioned;DPS.Search.Index;DCS-CSR.Management;DCS.Search.Order.Index;DAF.Search.Versioned;DAF.Search.Routing;SearchAdmin.AdminUI;DCS.Search.Versioned;Store.Search;Store.Search.Index;SiteAdmin.Search;DAF.Search.Base.QueryConsole;DCS-UI.SiteAdmin.Versioned;NvizionReferenceStore.InternationalMerch;Store.Search.International;Store.Search.International.Index" />

          <property name="java.awt.graphicsenv" value="sun.awt.Win32GraphicsEnvironment" />

          <property name="jboss-home" value="C:/NVIZ/jboss/EnterprisePlatform-5.0.0.GA/jboss-as" />

          <property name="ear-all-name" value="C:\NvizProjects\NOVA\NvizionReferenceStore\ModuleBuilder\dist\NvizionReferenceStore_all.ear" />

          <property name="java.ext.dirs" value="C:\NVIZ\Java\jdk1.6.0_18\jre\lib\ext;C:\Windows\Sun\Java\lib\ext" />

          <property name="ear-store-name" value="C:\NvizProjects\NOVA\NvizionReferenceStore\ModuleBuilder\dist\NvizionReferenceStore_store.ear" />

          <property name="module-name" value="SpeedFCWS" />

          <property name="user.dir" value="C:\NvizProjects\NOVA\NvizionReferenceStore\ModuleBuilder\build-scripts" />

          <property name="proxy.pass" value="" />

          <property name="line.separator" value="&#xd;&#xa;" />

          <property name="java.vm.name" value="Java HotSpot(TM) Client VM" />

          <property name="ant.file.type.macros" value="file" />

          <property name="basedir" value="C:\NvizProjects\NOVA\NvizionReferenceStore\ModuleBuilder\build-scripts" />

          <property name="ant.file.type.Module-Build-Process" value="file" />

          <property name="dbPublishing-archive" value="C:\NvizProjects\NOVA\NvizionReferenceStore\ModuleBuilder\config\database-scripts\publishing" />

          <property name="dynamoModules-all-list" value="DCS-UI.Search,DCS-UI.Versioned,BIZUI,PubPortlet,DafEar.Admin,DPS,DSS,DCS.PublishingAgent,DCS.Versioned,DCS-UI,DCS.AbandonedOrderServices,Store.EStore.Versioned,NvizionReferenceStore.NvizionStorefront,NvizionReferenceStore.International,NvizionReferenceStore.NvizionStoreNoPublishing,SiteAdmin.Versioned,DCS.Search,DPS.Search.Index,DCS-CSR.Management,DCS.Search.Order.Index,DAF.Search.Versioned,DAF.Search.Routing,SearchAdmin.AdminUI,DCS.Search.Versioned,Store.EStore.International,Store.Search,Store.Search.Index,Store.Recommendations,Store.Fluoroscope,Store.Fulfillment,Store.Search.International,Store.Search.International.Query,Store.Recommendations.International,SiteAdmin.Search,DAF.Search.Base.QueryConsole,DCS-UI.SiteAdmin.Versioned,NvizionReferenceStore.SpeedFCDust,NvizionReferenceStore.Integration,NvizionReferenceStore.SpeedFCWS,NvizionReferenceStore.InternationalMerch,Store.Search.International,Store.Search.International.Index" />

          <property name="ant.java.version" value="1.6" />

          <property name="ant.core.lib" value="C:\NVIZ\apache-ant-1.9.2\lib\ant.jar" />

          <property name="run-code-coverage" value="true" />

          <property name="dbCore-archive" value="C:\NvizProjects\NOVA\NvizionReferenceStore\ModuleBuilder\config\database-scripts\core" />

          <property name="file.encoding" value="UTF-8" />

          <property name="dbCatalog.archive" value="ModuleBuilder/config/database-scripts/catalog" />

          <property name="publishing-base-app-server" value="atg_publishing_lockserver" />

          <property name="java.specification.version" value="1.6" />

          <property name="ear-svc-name" value="C:\NvizProjects\NOVA\NvizionReferenceStore\ModuleBuilder\dist\NvizionReferenceStore_service.ear" />

          <property name="ant.project.invoked-targets" value="junit-run" />

          <property name="atg-root" value="C:/NVIZ/ATG/ATG10.1" />

      </properties>

      <testcase classname="com.sfc.nviz.sample.test.FirstSpeedFCTest" name="testResolveComponentWithNucleus" time="2.495" />

      <system-out><![CDATA[WARN   startNucleusWithModules, The DUST_HOME environment variable is not set. License files (if needed) should be placed in $DUST_HOME/licenseconfig.
**** info	Wed Sep 04 16:55:51 IST 2013	1378293951035	/atg/deployment/DeploymentRepository	SQL Repository startup complete

Nucleus running

**** info	Wed Sep 04 16:55:51 IST 2013	1378293951220	/atg/userprofiling/ProfileAdapterRepository	SQL Repository startup complete
**** info	Wed Sep 04 16:55:51 IST 2013	1378293951232	/atg/dynamo/service/Scheduler	Scheduler shutting down.
**** info	Wed Sep 04 16:55:51 IST 2013	1378293951240	/atg/dynamo/service/Scheduler	Scheduler stopped.
]]></system-out>

      <system-err><![CDATA[Warning: Could not find resource "atg/nucleus/data/config" in CLASSPATH
Warning: Could not find resource "com/sfc/nviz/sample/test/data/com.sfc.nviz.sample.test.FirstSpeedFCTest" in CLASSPATH
Sep 4, 2013 4:55:49 PM org.hibernate.validator.util.Version <clinit>
INFO: Hibernate Validator 4.1.0.Final
]]></system-err>

  </testsuite>
</testsuites>
