#If true, changes made to components are made in this configuration layer by default. This should typically be set to false, so that localconfig remains the default update layer.
defaultForUpdates=false


#If true, locks this configuration layer, preventing users from editing it.
readOnly=true



#The display name to use in the ATG Control Center.
name=NvizionMerch


#The module name.
module=NvizionMerch