<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/test/resources"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="src" path="src/test/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/ATG_Root"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Integration"/>
	<classpathentry combineaccessrules="false" kind="src" path="/SpeedFCDust"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Libraries"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/ATG_ROOT"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/AXIS_LIB"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/DUST_LIB"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/SYS_LIB"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
