<?xml version="1.0" encoding="UTF-8"?>
<!--Created by TIBCO WSDL-->
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://xmlns.heb.com/ei/CustomerAccountService" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns0="http://xmlns.heb.com/ei/UpdateProfile_Request" xmlns:ns1="http://xmlns.heb.com/ei/UpdateProfile_Reply" xmlns:ns2="http://xmlns.heb.com/ei/ProviderFaultSchema" xmlns:ns3="http://xmlns.heb.com/ei/GetPin_Request" xmlns:ns4="http://xmlns.heb.com/ei/GetPin_Reply" xmlns:ns5="http://xmlns.heb.com/ei/ProcessRetroRequest_Request" xmlns:ns6="http://xmlns.heb.com/ei/ProcessRetroRequest_Reply" xmlns:ns7="http://xmlns.heb.com/ei/GetReasonCodes_Request" xmlns:ns8="http://xmlns.heb.com/ei/GetReasonCodes_Reply" xmlns:ns9="http://xmlns.heb.com/ei/ProcessCard_Request" xmlns:ns10="http://xmlns.heb.com/ei/ProcessCard_Reply" xmlns:ns11="http://xmlns.heb.com/ei/GetPcrStatementDetails_Request" xmlns:ns12="http://xmlns.heb.com/ei/GetPcrStatementDetails_Reply" xmlns:ns13="http://xmlns.heb.com/ei/GetReceiptDetails_Request" xmlns:ns14="http://xmlns.heb.com/ei/GetReceiptDetails_Reply" xmlns:ns15="http://xmlns.heb.com/ei/GetAccountInformation_Request" xmlns:ns16="http://xmlns.heb.com/ei/GetAccountInformation_Reply" xmlns:ns17="http://xmlns.heb.com/ei/AssociateAccount_Request" xmlns:ns18="http://xmlns.heb.com/ei/AssociateAccount_Reply" xmlns:ns19="http://xmlns.heb.com/ei/GetPointsAndStoredValueAmount_Request" xmlns:ns20="http://xmlns.heb.com/ei/GetPointsAndStoredValueAmount_Reply" xmlns:ns21="http://xmlns.heb.com/ei/GetDccMemberAccountInformation_Request" xmlns:ns22="http://xmlns.heb.com/ei/GetDccMemberAccountInformation_Reply" xmlns:ns23="http://xmlns.heb.com/ei/Authentication" xmlns:ns24="http://xmlns.heb.com/ei/RECEIPT_DETAILS" xmlns:ns25="http://xmlns.heb.com/ei/REASON_CODES" xmlns:ns26="http://xmlns.heb.com/ei/STG_PROFILE_UPDATE_ATG" xmlns:ns27="http://xmlns.heb.com/ei/TENDER_DETAILS" xmlns:ns28="http://xmlns.heb.com/ei/PROGRAM_ACCOUNT" xmlns:ns29="http://xmlns.heb.com/ei/PCR_ACCT_DTL" xmlns:ns30="http://xmlns.heb.com/ei/CUSTOMER" xmlns:ns31="http://xmlns.heb.com/ei/CARD_PRINT_STAGING" xmlns:ns32="http://xmlns.heb.com/ei/PROGRAM_PARTICIPATION" name="Untitled" targetNamespace="http://xmlns.heb.com/ei/CustomerAccountService">
    <wsdl:types>
        <xsd:schema xmlns="http://xmlns.heb.com/ei/Authentication" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.heb.com/ei/Authentication" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:element name="Authentication">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element ref="ns23:USER_ID"/>
                        <xsd:element ref="ns23:PWD"/>
                        <xsd:element ref="ns23:CLIENT_ID"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="CLIENT_ID" type="xsd:string"/>
            <xsd:element name="PWD" type="xsd:string"/>
            <xsd:element name="USER_ID" type="xsd:string"/>
        </xsd:schema>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.heb.com/ei/RECEIPT_DETAILS" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:element name="RECEIPT_DETAILS">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="QUANTITY" type="xsd:decimal" minOccurs="0"/>
                        <xsd:element name="DESCRIPTION" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="DETAIL_AMOUNT" type="xsd:decimal" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns="http://xmlns.heb.com/ei/ProcessRetroRequest_Request" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns0="http://xmlns.heb.com/ei/Authentication" targetNamespace="http://xmlns.heb.com/ei/ProcessRetroRequest_Request" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:import namespace="http://xmlns.heb.com/ei/Authentication"/>
            <xsd:element name="ProcessRetroRequest_Request">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="PCR_CARD_NUMBER" type="xsd:integer"/>
                        <xsd:element name="STORE" type="xsd:integer"/>
                        <xsd:element name="DATE" type="xsd:date"/>
                        <xsd:element name="TIME" type="xsd:integer" minOccurs="0"/>
                        <xsd:element name="TOTAL_DOLLAR_AMT" type="xsd:decimal"/>
                        <xsd:element name="ORDER_NUMBER" type="xsd:integer" minOccurs="0"/>
                        <xsd:element name="GALLONS" type="xsd:decimal" minOccurs="0"/>
                        <xsd:element ref="ns0:Authentication"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns="http://xmlns.heb.com/ei/REASON_CODES" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.heb.com/ei/REASON_CODES" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:element name="REASON_CODES">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="REASON_ID" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="REASON_DESCRIPTION" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="DEACTIVATION_NOW" type="xsd:string" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns="http://xmlns.heb.com/ei/GetPcrStatementDetails_Request" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns0="http://xmlns.heb.com/ei/Authentication" targetNamespace="http://xmlns.heb.com/ei/GetPcrStatementDetails_Request" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:import namespace="http://xmlns.heb.com/ei/Authentication"/>
            <xsd:element name="GetPcrStatementDetails_Request">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="AMS_HOUSEHOLD_ID" type="xsd:integer"/>
                        <xsd:element ref="ns0:Authentication"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.heb.com/ei/ProcessCard_Reply" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:element name="ProcessCard_Reply">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="RESPONSE_STATUS" type="xsd:boolean" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns="http://xmlns.heb.com/ei/STG_PROFILE_UPDATE_ATG" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.heb.com/ei/STG_PROFILE_UPDATE_ATG" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:element name="STG_PROFILE_UPDATE_ATG">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="OPT_IN_SW_DCC" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="OPT_IN_SW_TXT" type="xsd:string" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.heb.com/ei/AssociateAccount_Reply" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:element name="AssociateAccount_Reply">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="RESPONSE_STATUS" type="xsd:boolean" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns="http://xmlns.heb.com/ei/GetPointsAndStoredValueAmount_Reply" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.heb.com/ei/GetPointsAndStoredValueAmount_Reply" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:element name="GetPointsAndStoredValueAmount_Reply">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element ref="ns20:PointsAmount" minOccurs="0"/>
                        <xsd:element ref="ns20:StoredValueAmount" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="PointsAmount" type="xsd:string"/>
            <xsd:element name="StoredValueAmount" type="xsd:string"/>
        </xsd:schema>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.heb.com/ei/TENDER_DETAILS" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:element name="TENDER_DETAILS">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="TENDERED_AMOUNT" type="xsd:decimal" minOccurs="0"/>
                        <xsd:element name="PAYMENT_TYPE" type="xsd:string" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns0="http://xmlns.heb.com/ei/Authentication" xmlns:ns2="http://xmlns.heb.com/ei/CARD_PRINT_STAGING" xmlns:ns3="http://xmlns.heb.com/ei/PCR_ACCT_DTL" targetNamespace="http://xmlns.heb.com/ei/PROGRAM_ACCOUNT" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:import namespace="http://xmlns.heb.com/ei/CARD_PRINT_STAGING"/>
            <xsd:import namespace="http://xmlns.heb.com/ei/PCR_ACCT_DTL"/>
            <xsd:element name="PROGRAM_ACCOUNT">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="PROGRAM_ACCOUNT_ID" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="ACCOUNT_TYPE_CD" type="xsd:string"/>
                        <xsd:element name="CUSTOMER_ID" type="xsd:integer" minOccurs="0"/>
                        <xsd:element name="PRIMARY_PROGRAM_ACCOUNT_ID" type="xsd:integer" minOccurs="0"/>
                        <xsd:element name="PROGRAM_ACCOUNT_ALPHA_ID" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="ENROLLMENT_DATE" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="PROGRAM_ACCOUNT_STATUS_CD" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="PROGRAM_ACCOUNT_STATUS_REASON_CD" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="EMPLOYEE_ID" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="CREATE_TIMESTAMP" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="LAST_UPDATE_DATE" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="LAST_UPDATE_USER_ID" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="EXTERNAL_ID" type="xsd:integer" minOccurs="0"/>
                        <xsd:element name="AMS_HOUSEHOLD_ID" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="AMS_CUSTOMER_ID" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="AMS_ALTERNATE_ID" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="AMS_ALTERNATE_ID_VERFICATION_TEXT" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="AMS_BANNER_CD" type="xsd:integer" minOccurs="0"/>
                        <xsd:element name="HEBDOTCOM_ID" type="xsd:integer" minOccurs="0"/>
                        <xsd:element ref="ns2:CARD_PRINT_STAGING" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns="http://xmlns.heb.com/ei/GetReasonCodes_Request" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns0="http://xmlns.heb.com/ei/Authentication" targetNamespace="http://xmlns.heb.com/ei/GetReasonCodes_Request" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:import namespace="http://xmlns.heb.com/ei/Authentication"/>
            <xsd:element name="GetReasonCodes_Request">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element ref="ns0:Authentication"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns="http://xmlns.heb.com/ei/GetReceiptDetails_Reply" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns0="http://xmlns.heb.com/ei/RECEIPT_DETAILS" xmlns:ns1="http://xmlns.heb.com/ei/TENDER_DETAILS" targetNamespace="http://xmlns.heb.com/ei/GetReceiptDetails_Reply" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:import namespace="http://xmlns.heb.com/ei/TENDER_DETAILS"/>
            <xsd:import namespace="http://xmlns.heb.com/ei/RECEIPT_DETAILS"/>
            <xsd:element name="GetReceiptDetails_Reply">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element ref="ns0:RECEIPT_DETAILS" minOccurs="0" maxOccurs="unbounded"/>
                        <xsd:element ref="ns1:TENDER_DETAILS" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns0="http://xmlns.heb.com/ei/Authentication" xmlns:ns1="http://xmlns.heb.com/ei/PROGRAM_ACCOUNT" xmlns:ns2="http://xmlns.heb.com/ei/CUSTOMER" xmlns:ns3="http://xmlns.heb.com/ei/PCR_ACCT_DTL" xmlns:ns4="http://xmlns.heb.com/ei/PROGRAM_PARTICIPATION" targetNamespace="http://xmlns.heb.com/ei/GetAccountInformation_Reply" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:import namespace="http://xmlns.heb.com/ei/CUSTOMER"/>
            <xsd:import namespace="http://xmlns.heb.com/ei/PROGRAM_ACCOUNT"/>
            <xsd:import namespace="http://xmlns.heb.com/ei/PCR_ACCT_DTL"/>
            <xsd:import namespace="http://xmlns.heb.com/ei/PROGRAM_PARTICIPATION"/>
            <xsd:element name="GetAccountInformation_Reply">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element ref="ns1:PROGRAM_ACCOUNT" minOccurs="0" maxOccurs="unbounded"/>
                        <xsd:element ref="ns2:CUSTOMER" minOccurs="0" maxOccurs="unbounded"/>
                        <xsd:element ref="ns3:PCR_ACCT_DTL" minOccurs="0" maxOccurs="unbounded"/>
                        <xsd:element ref="ns4:PROGRAM_PARTICIPATION" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns="http://xmlns.heb.com/ei/ProcessRetroRequest_Reply" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.heb.com/ei/ProcessRetroRequest_Reply" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:element name="ProcessRetroRequest_Reply">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="RESPONSE_STATUS" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns0="http://xmlns.heb.com/ei/Authentication" xmlns:ns1="http://xmlns.heb.com/ei/PROGRAM_ACCOUNT" xmlns:ns2="http://xmlns.heb.com/ei/CUSTOMER" xmlns:ns3="http://xmlns.heb.com/ei/STG_PROFILE_UPDATE_ATG" xmlns:ns4="http://xmlns.heb.com/ei/PROGRAM_PARTICIPATION" xmlns:ns33="http://xmlns.heb.com/ei/UpdateProfile_Request" targetNamespace="http://xmlns.heb.com/ei/UpdateProfile_Request" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:import namespace="http://xmlns.heb.com/ei/CUSTOMER"/>
            <xsd:import namespace="http://xmlns.heb.com/ei/STG_PROFILE_UPDATE_ATG"/>
            <xsd:import namespace="http://xmlns.heb.com/ei/PROGRAM_ACCOUNT"/>
            <xsd:import namespace="http://xmlns.heb.com/ei/PROGRAM_PARTICIPATION"/>
            <xsd:import namespace="http://xmlns.heb.com/ei/Authentication"/>
            <xsd:element name="UpdateProfile_Request">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element ref="ns1:PROGRAM_ACCOUNT" minOccurs="0"/>
                        <xsd:element ref="ns2:CUSTOMER" minOccurs="0"/>
                        <xsd:element ref="ns3:STG_PROFILE_UPDATE_ATG" minOccurs="0"/>
                        <xsd:element name="ENROLMENT_STORE_ID" type="xsd:integer" minOccurs="0"/>
                        <xsd:element ref="ns4:PROGRAM_PARTICIPATION" minOccurs="0"/>
                        <xsd:element ref="ns0:Authentication"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns0="http://xmlns.heb.com/ei/Authentication" xmlns="http://xmlns.heb.com/ei/GetPointsAndStoredValueAmount_Request" targetNamespace="http://xmlns.heb.com/ei/GetPointsAndStoredValueAmount_Request" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:import namespace="http://xmlns.heb.com/ei/Authentication"/>
            <xsd:element name="GetPointsAndStoredValueAmount_Request">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="AltId" type="xsd:string"/>
                        <xsd:element name="TxtMsg" type="xsd:string"/>
                        <xsd:element ref="ns0:Authentication"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns="http://xmlns.heb.com/ei/GetReceiptDetails_Request" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns0="http://xmlns.heb.com/ei/Authentication" targetNamespace="http://xmlns.heb.com/ei/GetReceiptDetails_Request" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:import namespace="http://xmlns.heb.com/ei/Authentication"/>
            <xsd:element name="GetReceiptDetails_Request">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="DATE" type="xsd:date"/>
                        <xsd:element name="STORE" type="xsd:integer"/>
                        <xsd:element name="ORDER_NUMBER" type="xsd:integer"/>
                        <xsd:element name="HOUSEHOLD_ID" type="xsd:integer"/>
                        <xsd:element ref="ns0:Authentication"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns="http://xmlns.heb.com/ei/GetReasonCodes_Reply" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns0="http://xmlns.heb.com/ei/REASON_CODES" targetNamespace="http://xmlns.heb.com/ei/GetReasonCodes_Reply" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:import namespace="http://xmlns.heb.com/ei/REASON_CODES"/>
            <xsd:element name="GetReasonCodes_Reply">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element ref="ns0:REASON_CODES" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns0="http://xmlns.heb.com/ei/Authentication" targetNamespace="http://xmlns.heb.com/ei/PCR_ACCT_DTL" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:element name="PCR_ACCT_DTL">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="PGM_ACCT_ID" type="xsd:integer" minOccurs="0"/>
                        <xsd:element name="CURR_BAL_NBR" type="xsd:integer" minOccurs="0"/>
                        <xsd:element name="CURR_RWRD_STRD_VAL_NBR" type="xsd:decimal" minOccurs="0"/>
                        <xsd:element name="ERN_PRD_PNT_END_DT" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="RWRD_STRD_VAL_END_DT" type="xsd:string" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns0="http://xmlns.heb.com/ei/Authentication" targetNamespace="http://xmlns.heb.com/ei/CUSTOMER" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:element name="CUSTOMER">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="CUSTOMER_ID" type="xsd:integer" minOccurs="0"/>
                        <xsd:element name="MODELED_UNIT_ID" type="xsd:integer" minOccurs="0"/>
                        <xsd:element name="TITLE_NAME" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="FIRST_NAME" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="LAST_NAME" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="SUFFIX_NAME" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="BIRTH_DATE" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="MIDDLE_NAME" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="CUSTOMER_TYPE_CODE" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="PREFERENCE_LANGUAGE_TYPE_CODE" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="FIRST_PURCHASE_DATE" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="LAST_PURCHASE_DATE" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="NO_CALL_SWITCH" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="NO_MAIL_SWITCH" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="OFFER_EMAIL_OPTION_IN_SWITCH" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="REWARD_EMAIL_OPTION_IN_SWITCH" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="SEND_ALL_MAIL_SWITCH" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="WEB_REWARDS_OPTION_IN_SWITCH" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="WEB_REWARDS_OPTION_IN_DATE" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="CUSTOMER_SOURCE_CODE" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="CUSTOMER_ACCOUNT_ALPHA_ID" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="CUSTOMER_ACCOUNT_NUMERIC_ID" type="xsd:integer" minOccurs="0"/>
                        <xsd:element name="CUSTOMER_ACCOUNT_TYPE" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="COMMUNICATION_METHOD_CODE" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="CUSTOMER_STATUS_CODE" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="CREATE_TIMESTAMP" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="LAST_UPDATE_DATE" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="LAST_UPDATE_USER_ID" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="EXTERNAL_ID" type="xsd:integer" minOccurs="0"/>
                        <xsd:element name="PRIMARY_CUSTOMER_SWITCH" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="PRIMARY_CUSTOMER_ID" type="xsd:integer" minOccurs="0"/>
                        <xsd:element name="APPEND_ATTEMPT_COUNT" type="xsd:integer" minOccurs="0"/>
                        <xsd:element name="LAST_APPEND_DATE" type="xsd:date" minOccurs="0"/>
                        <xsd:element name="CUSTOMER_ADDRESS" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="CUSTOMER_ADDRESS_ID" type="xsd:integer" minOccurs="0"/>
                                    <xsd:element name="CUSTOMER_ID" type="xsd:integer" minOccurs="0"/>
                                    <xsd:element name="ADDRESS_TYPE_CODE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="ADDRESS_1_TEXT" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="ADDRESS_2_TEXT" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="ADDRESS_3_TEXT" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="ADDRESS_4_TEXT" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="CITY_TEXT" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="ZIP_CODE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="ZIP_CODE_EXTENSION" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="POSTAL_CODE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="LONGITUDE_K" type="xsd:decimal" minOccurs="0"/>
                                    <xsd:element name="LATITUDE_K" type="xsd:decimal" minOccurs="0"/>
                                    <xsd:element name="COUNTY_NAME" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="STATE_NAME" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="STATE_CODE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="ZIP_10_CODE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="COUNTRY_ID" type="xsd:integer" minOccurs="0"/>
                                    <xsd:element name="FIPS_CODE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="RESIDENCE_TYPE_CODE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="MAILABLE_STATUS_SWITCH" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="MAILABLE_STATUS_REASON_CODE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="CUSTOMER_SOURCE_CODE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="CREATE_TIMESTAMP" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="LAST_UPDATE_DATE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="LAST_UPDATE_USER_ID" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="EXTERNAL_ID" type="xsd:integer" minOccurs="0"/>
                                    <xsd:element name="FIPS_COUNTY_CODE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="FIPS_STATE_CODE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="CENS_TRACT_CODE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="CENS_BLOCK_CODE" type="xsd:string" minOccurs="0"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                        <xsd:element name="CUSTOMER_PHONE" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="CUSTOMER_PHONE_ID" type="xsd:string"/>
                                    <xsd:element name="CUSTOMER_ID" type="xsd:integer" minOccurs="0"/>
                                    <xsd:element name="PHONE_TYPE_CODE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PHONE_NUMBER" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="CUSTOMER_SOURCE_CD" type="xsd:string" minOccurs="0"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                        <xsd:element name="CUSTOMER_EMAIL_ADDRESS" minOccurs="0">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="CUSTOMER_EMAIL_ADDRESS_ID" type="xsd:string" minOccurs="0"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns0="http://xmlns.heb.com/ei/Authentication" targetNamespace="http://xmlns.heb.com/ei/CARD_PRINT_STAGING" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:element name="CARD_PRINT_STAGING">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="PS_EMPLOYEE_ID" type="xsd:decimal" minOccurs="0"/>
                        <xsd:element name="PRIMARY_ACTIVATION_CARD_TIMESTAMP" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="PRIMARY_REPLACE_CARD_TIMESTAMP" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="SECONDARY_CREATE_TIMESTAMP" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="SECONDARY_REPLACE_CARD_TIMESTAMP" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="SECONDARY_DEACTIVATION_CARD_TIMESTAMP" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="PRIMARY_CARD_PRINT_REASON_ID" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="SECONDARY_CARD_PRINT_REASON_ID" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="PS_SECONDARY_LAST_NAME" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="PS_SECONDARY_FIRST_NAME" type="xsd:string" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns="http://xmlns.heb.com/ei/PROGRAM_PARTICIPATION" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.heb.com/ei/PROGRAM_PARTICIPATION" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:element name="PROGRAM_PARTICIPATION">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="PARTIC_ID" type="xsd:integer" minOccurs="0"/>
                        <xsd:element name="PART_TYPE_CD" type="xsd:integer" minOccurs="0"/>
                        <xsd:element name="STATUS" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="START_DATE" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="END_DATE" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="PARTICIPATION_TYPE" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="PARTICIPATION_TYPE_DESC" type="xsd:string"/>
                                    <xsd:element name="PART_TYP_CD" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="STATUS" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="START_DATE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="END_DATE" type="xsd:string" minOccurs="0"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns0="http://xmlns.heb.com/ei/Authentication" targetNamespace="http://xmlns.heb.com/ei/GetDccMemberAccountInformation_Request" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:import namespace="http://xmlns.heb.com/ei/Authentication"/>
            <xsd:element name="GetDccMemberAccountInformation_Request">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="DccAlternateId" type="xsd:string"/>
                        <xsd:element ref="ns0:Authentication"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns0="http://xmlns.heb.com/ei/Authentication" targetNamespace="http://xmlns.heb.com/ei/GetPcrStatementDetails_Reply" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:element name="PCRCustomerDetails">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="TRANSANCTION_HEADER" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="TRANSANCTION_ID" type="xsd:decimal" minOccurs="0"/>
                                    <xsd:element name="ORDER_NUMBER" type="xsd:integer" minOccurs="0"/>
                                    <xsd:element name="DATE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="STORE_NUMBER" type="xsd:integer" minOccurs="0"/>
                                    <xsd:element name="STORE_LOCATION" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="AMOUNT" type="xsd:decimal" minOccurs="0"/>
                                    <xsd:element name="POINTS" type="xsd:integer" minOccurs="0"/>
                                    <xsd:element name="CARD_NUMBER" type="xsd:decimal" minOccurs="0"/>
                                    <xsd:element name="AWARDS_DOLLARS_REDEEMED" type="xsd:decimal" minOccurs="0"/>
                                    <xsd:element name="TRANSANCTION_DETAILS" minOccurs="0" maxOccurs="unbounded">
                                        <xsd:complexType>
                                            <xsd:sequence>
                                                <xsd:element name="TRANSANCTION_ID" type="xsd:decimal" minOccurs="0"/>
                                                <xsd:element name="OFFER_ID" type="xsd:integer" minOccurs="0"/>
                                                <xsd:element name="INCENTIVE_NAME" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="POINTS" type="xsd:integer" minOccurs="0"/>
                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                        <xsd:element name="PCR_CARD_DETAILS" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="LAST_UPDATE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PROGRAM_NAME" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="CARD_NUMBER" type="xsd:decimal" minOccurs="0"/>
                                    <xsd:element name="HOUSEHOLD_ID" type="xsd:integer" minOccurs="0"/>
                                    <xsd:element name="ADJUSTMENTS_POINTS" type="xsd:decimal" minOccurs="0"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns0="http://xmlns.heb.com/ei/Authentication" xmlns:ns1="http://xmlns.heb.com/ei/PROGRAM_ACCOUNT" targetNamespace="http://xmlns.heb.com/ei/ProcessCard_Request" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:import namespace="http://xmlns.heb.com/ei/PROGRAM_ACCOUNT"/>
            <xsd:import namespace="http://xmlns.heb.com/ei/Authentication"/>
            <xsd:element name="ProcessCard_Request">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element ref="ns1:PROGRAM_ACCOUNT" minOccurs="0"/>
                        <xsd:element ref="ns0:Authentication"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns0="http://xmlns.heb.com/ei/Authentication" xmlns="http://xmlns.heb.com/ei/GetPin_Request" targetNamespace="http://xmlns.heb.com/ei/GetPin_Request" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:import namespace="http://xmlns.heb.com/ei/Authentication"/>
            <xsd:element name="GetPin_Request">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="AltId" type="xsd:string"/>
                        <xsd:element name="TxtMsg" type="xsd:string"/>
                        <xsd:element ref="ns0:Authentication"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.heb.com/ei/ProviderFaultSchema" targetNamespace="http://xmlns.heb.com/ei/ProviderFaultSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:element name="ErrorCode" type="xsd:string"/>
            <xsd:element name="Message" type="xsd:string"/>
            <xsd:element name="MessageId" type="xsd:string"/>
            <xsd:element name="ProviderSOAPErrorMsg">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element ref="ns2:Message" minOccurs="0"/>
                        <xsd:element ref="ns2:MessageId" minOccurs="0"/>
                        <xsd:element ref="ns2:ErrorCode" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="ProviderSOAPFault">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="FaultCode" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="FaultString" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="FaultActor" type="xsd:string" minOccurs="0"/>
                        <xsd:element ref="ns2:ProviderSOAPErrorMsg" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns="http://xmlns.heb.com/ei/GetPin_Reply" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.heb.com/ei/GetPin_Reply" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:element name="AmsAltIdVerfTxt" type="xsd:string"/>
            <xsd:element name="GetPin_Reply">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element ref="ns4:AmsAltIdVerfTxt"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.heb.com/ei/UpdateProfile_Reply" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:element name="UpdateProfile_Reply">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="RESPONSE_STATUS" type="xsd:boolean" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xmlns.heb.com/ei/GetDccMemberAccountInformation_Reply" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:element name="GetDccMemberAccountInformation_Reply">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="DccMemberAccountInformation" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="Customers">
                                        <xsd:complexType>
                                            <xsd:sequence>
                                                <xsd:element name="HouseHoldId" type="xsd:string" minOccurs="0"/>
                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>
                                    <xsd:element name="Offers">
                                        <xsd:complexType>
                                            <xsd:sequence>
                                                <xsd:element name="IncentiveId" type="xsd:integer" minOccurs="0"/>
                                                <xsd:element name="IncentiveName" type="xsd:string" minOccurs="0"/>
                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns0="http://xmlns.heb.com/ei/Authentication" targetNamespace="http://xmlns.heb.com/ei/GetAccountInformation_Request" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:import namespace="http://xmlns.heb.com/ei/Authentication"/>
            <xsd:element name="GetAccountInformation_Request">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="HEBDOTCOM_ID" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="LOYALTY_ACCOUNT_TYPE" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="PCR_CARD_NUMBER" type="xsd:string" minOccurs="0"/>
                        <xsd:element ref="ns0:Authentication"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns0="http://xmlns.heb.com/ei/Authentication" targetNamespace="http://xmlns.heb.com/ei/AssociateAccount_Request" elementFormDefault="qualified" attributeFormDefault="unqualified">
            <xsd:import namespace="http://xmlns.heb.com/ei/Authentication"/>
            <xsd:element name="AssociateAccount_Request">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="HEBDOTCOM_ID" type="xsd:string"/>
                        <xsd:element name="ACCOUNT_PIN" type="xsd:string"/>
                        <xsd:element name="CARD_NUMBER" type="xsd:integer"/>
                        <xsd:element name="ACCOUNT_TYPE" type="xsd:string"/>
                        <xsd:element name="EMAIL_ADDRESS" type="xsd:string"/>
                        <xsd:element ref="ns0:Authentication"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
    </wsdl:types>
    <wsdl:service name="CustomerAccountService.serviceagent">
        <wsdl:port name="CustomerAccountService" binding="tns:CustomerAccountServiceBinding">
            <soap:address location="http://drpapl0016726.heb.com:9591/CustomerAccountService"/>
        </wsdl:port>
    </wsdl:service>
    <wsdl:portType name="CustomerAccountService_PortType">
        <wsdl:operation name="updateProfile">
            <wsdl:input message="tns:updateProfile_Request"/>
            <wsdl:output message="tns:updateProfile_Reply"/>
            <wsdl:fault name="fault" message="tns:ProviderFaultSchema"/>
        </wsdl:operation>
        <wsdl:operation name="getPin">
            <wsdl:input message="tns:getPin_Request"/>
            <wsdl:output message="tns:getPin_Reply"/>
            <wsdl:fault name="fault1" message="tns:ProviderFaultSchema"/>
        </wsdl:operation>
        <wsdl:operation name="processRetroRequest">
            <wsdl:input message="tns:processRetroRequest_Request"/>
            <wsdl:output message="tns:processRetroRequest_Reply"/>
            <wsdl:fault name="fault" message="tns:ProviderFaultSchema"/>
        </wsdl:operation>
        <wsdl:operation name="getReasonCodes">
            <wsdl:input message="tns:getReasonCodes_Request"/>
            <wsdl:output message="tns:getReasonCodes_Reply"/>
            <wsdl:fault name="fault" message="tns:ProviderFaultSchema"/>
        </wsdl:operation>
        <wsdl:operation name="processCard">
            <wsdl:input message="tns:processCard_Request"/>
            <wsdl:output message="tns:processCard_Reply"/>
            <wsdl:fault name="fault" message="tns:ProviderFaultSchema"/>
        </wsdl:operation>
        <wsdl:operation name="getPcrStatementDetails">
            <wsdl:input message="tns:getPcrStatementDetails_Request"/>
            <wsdl:output message="tns:getPcrStatementDetails_Reply"/>
            <wsdl:fault name="fault" message="tns:ProviderFaultSchema"/>
        </wsdl:operation>
        <wsdl:operation name="getReceiptDetails">
            <wsdl:documentation>getReceiptDetails</wsdl:documentation>
            <wsdl:input message="tns:GetReceiptDetails_Request"/>
            <wsdl:output message="tns:GetReceiptDetails_Reply"/>
            <wsdl:fault name="fault" message="tns:ProviderFaultSchema"/>
        </wsdl:operation>
        <wsdl:operation name="getAccountInformation">
            <wsdl:input message="tns:getAccountInformation_Request"/>
            <wsdl:output message="tns:getAccountInformation_Reply"/>
            <wsdl:fault name="fault" message="tns:ProviderFaultSchema"/>
        </wsdl:operation>
        <wsdl:operation name="associateAccount">
            <wsdl:input message="tns:associateAccount_Request"/>
            <wsdl:output message="tns:associateAccount_Reply"/>
            <wsdl:fault name="fault" message="tns:ProviderFaultSchema"/>
        </wsdl:operation>
        <wsdl:operation name="getPointsAndStoredValueAmount">
            <wsdl:input message="tns:getPointsAndStoredValueAmount_Request"/>
            <wsdl:output message="tns:getPointsAndStoredValueAmount_Reply"/>
            <wsdl:fault name="fault" message="tns:ProviderFaultSchema"/>
        </wsdl:operation>
        <wsdl:operation name="getDccMemberAccountInformation">
            <wsdl:input message="tns:getDccMemberAccountInformation_Request"/>
            <wsdl:output message="tns:getDccMemberAccountInformation_Reply"/>
            <wsdl:fault name="fault1" message="tns:ProviderFaultSchema"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="CustomerAccountServiceBinding" type="tns:CustomerAccountService_PortType">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="updateProfile">
            <soap:operation style="document" soapAction="/CustomerAccountService/updateProfile"/>
            <wsdl:input>
                <soap:body use="literal" parts="updateProfile_Request"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="updateProfile_Reply"/>
            </wsdl:output>
            <wsdl:fault name="fault">
                <soap:fault use="literal" name="fault"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getPin">
            <soap:operation style="document" soapAction="/CustomerAccountService/getPin"/>
            <wsdl:input>
                <soap:body use="literal" parts="getPin_Request"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="getPin_Reply"/>
            </wsdl:output>
            <wsdl:fault name="fault1">
                <soap:fault use="literal" name="fault1"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="processRetroRequest">
            <soap:operation style="document" soapAction="/CustomerAccountService%20Processes/Starter%20Process/CustomerAccountService.serviceagent//processRetroRequest"/>
            <wsdl:input>
                <soap:body use="literal" parts="processRetroRequest_Request"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="processRetroRequest_Reply"/>
            </wsdl:output>
            <wsdl:fault name="fault">
                <soap:fault use="literal" name="fault"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getReasonCodes">
            <soap:operation style="document" soapAction="/CustomerAccountService/getReasonCodess"/>
            <wsdl:input>
                <soap:body use="literal" parts="getReasonCodes_Request"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="getReasonCodes_Reply"/>
            </wsdl:output>
            <wsdl:fault name="fault">
                <soap:fault use="literal" name="fault"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="processCard">
            <soap:operation style="document" soapAction="/CustomerAccountService/processCard"/>
            <wsdl:input>
                <soap:body use="literal" parts="processCard_Request"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="processCard_Reply"/>
            </wsdl:output>
            <wsdl:fault name="fault">
                <soap:fault use="literal" name="fault"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getPcrStatementDetails">
            <soap:operation style="document" soapAction="/CustomerAccountService/getPcrStatementDetails"/>
            <wsdl:input>
                <soap:body use="literal" parts="getPcrStatementDetails_Request"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="getPcrStatementDetails_Reply"/>
            </wsdl:output>
            <wsdl:fault name="fault">
                <soap:fault use="literal" name="fault"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getReceiptDetails">
            <soap:operation style="document" soapAction="/CustomerAccountService%20Processes/Starter%20Process/CustomerAccountService.serviceagent//getReceiptDetails"/>
            <wsdl:input>
                <soap:body use="literal" parts="GetReceiptDetails_Request"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="GetReceiptDetails_Reply"/>
            </wsdl:output>
            <wsdl:fault name="fault">
                <soap:fault use="literal" name="fault"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getAccountInformation">
            <soap:operation style="document" soapAction="/CustomerAccountService/getAccountInformation"/>
            <wsdl:input>
                <soap:body use="literal" parts="getAccountInformation_Request"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="getAccountInformation_Reply"/>
            </wsdl:output>
            <wsdl:fault name="fault">
                <soap:fault use="literal" name="fault"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="associateAccount">
            <soap:operation style="document" soapAction="/CustomerAccountService/associateAccount"/>
            <wsdl:input>
                <soap:body use="literal" parts="associateAccount_Request"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="associateAccount_Reply"/>
            </wsdl:output>
            <wsdl:fault name="fault">
                <soap:fault use="literal" name="fault"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getPointsAndStoredValueAmount">
            <soap:operation style="document" soapAction="/CustomerAccountService/getPointsAndStoredValueAmount"/>
            <wsdl:input>
                <soap:body use="literal" parts="getPointsAndStoredValueAmount_Request"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="getPointsAndStoredValueAmount_Reply"/>
            </wsdl:output>
            <wsdl:fault name="fault">
                <soap:fault use="literal" name="fault"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getDccMemberAccountInformation">
            <soap:operation style="document" soapAction="/CustomerAccountService/getDccMemberAccountInformation"/>
            <wsdl:input>
                <soap:body use="literal" parts="getDccMemberAccountInformation_Request"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal" parts="getDccMemberAccountInformation_Reply"/>
            </wsdl:output>
            <wsdl:fault name="fault1">
                <soap:fault use="literal" name="fault1"/>
            </wsdl:fault>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:message name="updateProfile_Request">
        <wsdl:part name="updateProfile_Request" element="ns0:UpdateProfile_Request"/>
    </wsdl:message>
    <wsdl:message name="updateProfile_Reply">
        <wsdl:part name="updateProfile_Reply" element="ns1:UpdateProfile_Reply"/>
    </wsdl:message>
    <wsdl:message name="ProviderFaultSchema">
        <wsdl:part name="Fault" element="ns2:ProviderSOAPFault"/>
    </wsdl:message>
    <wsdl:message name="getPin_Request">
        <wsdl:part name="getPin_Request" element="ns3:GetPin_Request"/>
    </wsdl:message>
    <wsdl:message name="getPin_Reply">
        <wsdl:part name="getPin_Reply" element="ns4:GetPin_Reply"/>
    </wsdl:message>
    <wsdl:message name="processRetroRequest_Request">
        <wsdl:part name="processRetroRequest_Request" element="ns5:ProcessRetroRequest_Request"/>
    </wsdl:message>
    <wsdl:message name="processRetroRequest_Reply">
        <wsdl:part name="processRetroRequest_Reply" element="ns6:ProcessRetroRequest_Reply"/>
    </wsdl:message>
    <wsdl:message name="getReasonCodes_Request">
        <wsdl:part name="getReasonCodes_Request" element="ns7:GetReasonCodes_Request"/>
    </wsdl:message>
    <wsdl:message name="getReasonCodes_Reply">
        <wsdl:part name="getReasonCodes_Reply" element="ns8:GetReasonCodes_Reply"/>
    </wsdl:message>
    <wsdl:message name="processCard_Request">
        <wsdl:part name="processCard_Request" element="ns9:ProcessCard_Request"/>
    </wsdl:message>
    <wsdl:message name="processCard_Reply">
        <wsdl:part name="processCard_Reply" element="ns10:ProcessCard_Reply"/>
    </wsdl:message>
    <wsdl:message name="getPcrStatementDetails_Request">
        <wsdl:part name="getPcrStatementDetails_Request" element="ns11:GetPcrStatementDetails_Request"/>
    </wsdl:message>
    <wsdl:message name="getPcrStatementDetails_Reply">
        <wsdl:part name="getPcrStatementDetails_Reply" element="ns12:PCRCustomerDetails"/>
    </wsdl:message>
    <wsdl:message name="GetReceiptDetails_Request">
        <wsdl:documentation>GetReceiptDetails_Request</wsdl:documentation>
        <wsdl:part name="GetReceiptDetails_Request" element="ns13:GetReceiptDetails_Request"/>
    </wsdl:message>
    <wsdl:message name="GetReceiptDetails_Reply">
        <wsdl:documentation>GetReceiptDetails_Reply</wsdl:documentation>
        <wsdl:part name="GetReceiptDetails_Reply" element="ns14:GetReceiptDetails_Reply"/>
    </wsdl:message>
    <wsdl:message name="getAccountInformation_Request">
        <wsdl:part name="getAccountInformation_Request" element="ns15:GetAccountInformation_Request"/>
    </wsdl:message>
    <wsdl:message name="getAccountInformation_Reply">
        <wsdl:part name="getAccountInformation_Reply" element="ns16:GetAccountInformation_Reply"/>
    </wsdl:message>
    <wsdl:message name="associateAccount_Request">
        <wsdl:part name="associateAccount_Request" element="ns17:AssociateAccount_Request"/>
    </wsdl:message>
    <wsdl:message name="associateAccount_Reply">
        <wsdl:part name="associateAccount_Reply" element="ns18:AssociateAccount_Reply"/>
    </wsdl:message>
    <wsdl:message name="getPointsAndStoredValueAmount_Request">
        <wsdl:part name="getPointsAndStoredValueAmount_Request" element="ns19:GetPointsAndStoredValueAmount_Request"/>
    </wsdl:message>
    <wsdl:message name="getPointsAndStoredValueAmount_Reply">
        <wsdl:part name="getPointsAndStoredValueAmount_Reply" element="ns20:GetPointsAndStoredValueAmount_Reply"/>
    </wsdl:message>
    <wsdl:message name="getDccMemberAccountInformation_Request">
        <wsdl:part name="getDccMemberAccountInformation_Request" element="ns21:GetDccMemberAccountInformation_Request"/>
    </wsdl:message>
    <wsdl:message name="getDccMemberAccountInformation_Reply">
        <wsdl:part name="getDccMemberAccountInformation_Reply" element="ns22:GetDccMemberAccountInformation_Reply"/>
    </wsdl:message>
</wsdl:definitions>