<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://GSDI.Goldstandard.com/Photo/2011/3/1" xmlns:s1="http://GSDI.GoldStandard.com/DataContract/2011/3/1" xmlns:s2="http://GSDI.Goldstandard.com/DataContract/2011/3/1" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetNamespace="http://GSDI.Goldstandard.com/Photo/2011/3/1" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://GSDI.Goldstandard.com/Photo/2011/3/1">
      <s:import namespace="http://GSDI.GoldStandard.com/DataContract/2011/3/1" />
      <s:import namespace="http://GSDI.Goldstandard.com/DataContract/2011/3/1" />
      <s:element name="SearchForDrugProductPhotos">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AuthenticationKey" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ProductSearchType" type="s1:ProductSearchType" />
            <s:element minOccurs="0" maxOccurs="1" name="SearchTerm" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SearchForDrugProductPhotosResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SearchForDrugProductPhotosResult" type="s2:ProductImageResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://GSDI.GoldStandard.com/DataContract/2011/3/1">
      <s:simpleType name="ProductSearchType">
        <s:restriction base="s:string">
          <s:enumeration value="DrugName" />
          <s:enumeration value="CPNUM" />
          <s:enumeration value="NDC9" />
          <s:enumeration value="NDC10" />
          <s:enumeration value="NDC11" />
          <s:enumeration value="ProductId" />
          <s:enumeration value="UPC" />
          <s:enumeration value="MarketedProductId" />
          <s:enumeration value="GTIN12" />
          <s:enumeration value="GTIN14" />
        </s:restriction>
      </s:simpleType>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://GSDI.Goldstandard.com/DataContract/2011/3/1">
      <s:import namespace="http://GSDI.GoldStandard.com/DataContract/2011/3/1" />
      <s:complexType name="ProductImageResult">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="SearchInputType" type="s1:ProductSearchType" />
          <s:element minOccurs="0" maxOccurs="1" name="SearchInputTerm" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductImageDetails" type="s2:ArrayOfProductImageDetail" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfProductImageDetail">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ProductImageDetail" nillable="true" type="s2:ProductImageDetail" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ProductImageDetail">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ProductId" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductNameLong" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Marketer" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OffMarketDate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ActiveIngredients" type="s2:ArrayOfIdentifierNameType" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductImages" type="s2:ArrayOfProductImage" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfIdentifierNameType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="IdentifierNameType" nillable="true" type="s2:IdentifierNameType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="IdentifierNameType">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Identifier" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfProductImage">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ProductImage" nillable="true" type="s2:ProductImage" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ProductImage">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ImageType" type="s2:ProductImageTypeEnum" />
          <s:element minOccurs="0" maxOccurs="1" name="ImageName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Version" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="ThumbnailUrl" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FullSizeUrl" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="ProductImageTypeEnum">
        <s:restriction base="s:string">
          <s:enumeration value="drug_item" />
          <s:enumeration value="package" />
        </s:restriction>
      </s:simpleType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="SearchForDrugProductPhotosSoapIn">
    <wsdl:part name="parameters" element="tns:SearchForDrugProductPhotos" />
  </wsdl:message>
  <wsdl:message name="SearchForDrugProductPhotosSoapOut">
    <wsdl:part name="parameters" element="tns:SearchForDrugProductPhotosResponse" />
  </wsdl:message>
  <wsdl:portType name="IGSDIBasePhoto">
    <wsdl:operation name="SearchForDrugProductPhotos">
      <wsdl:input message="tns:SearchForDrugProductPhotosSoapIn" />
      <wsdl:output message="tns:SearchForDrugProductPhotosSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="GSDIBasePhotoSoap" />
  <wsdl:portType name="GSDIBasePhotoSoap12" />
  <wsdl:binding name="IGSDIBasePhoto" type="tns:IGSDIBasePhoto">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SearchForDrugProductPhotos">
      <soap:operation soapAction="http://GSDI.Goldstandard.com/Photo/2011/3/1/SearchForDrugProductPhotos" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="GSDIBasePhotoSoap" type="tns:GSDIBasePhotoSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
  </wsdl:binding>
  <wsdl:binding name="IGSDIBasePhoto1" type="tns:IGSDIBasePhoto">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SearchForDrugProductPhotos">
      <soap12:operation soapAction="http://GSDI.Goldstandard.com/Photo/2011/3/1/SearchForDrugProductPhotos" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="GSDIBasePhotoSoap12" type="tns:GSDIBasePhotoSoap12">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
  </wsdl:binding>
  <wsdl:service name="GSDIBasePhoto">
    <wsdl:port name="IGSDIBasePhoto" binding="tns:IGSDIBasePhoto">
      <soap:address location="http://gsdi.goldstandard.com/GSDIPhotoWS.asmx" />
    </wsdl:port>
    <wsdl:port name="GSDIBasePhotoSoap" binding="tns:GSDIBasePhotoSoap">
      <soap:address location="http://gsdi.goldstandard.com/GSDIPhotoWS.asmx" />
    </wsdl:port>
    <wsdl:port name="IGSDIBasePhoto1" binding="tns:IGSDIBasePhoto1">
      <soap12:address location="http://gsdi.goldstandard.com/GSDIPhotoWS.asmx" />
    </wsdl:port>
    <wsdl:port name="GSDIBasePhotoSoap12" binding="tns:GSDIBasePhotoSoap12">
      <soap12:address location="http://gsdi.goldstandard.com:8009/GSDIPhotoWS.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>