<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://GSDI.Goldstandard.com/DataContract/ConsumerDrugInteraction/2011/3/1" xmlns:s1="http://GSDI.Goldstandard.com/DataContract/2011/3/1" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetNamespace="http://GSDI.Goldstandard.com/DataContract/ConsumerDrugInteraction/2011/3/1" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://GSDI.Goldstandard.com/DataContract/ConsumerDrugInteraction/2011/3/1">
      <s:import namespace="http://GSDI.Goldstandard.com/DataContract/2011/3/1" />
      <s:element name="SearchForDrugNames">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AuthenticationKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SearchTerm" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="TrademarkOrGeneric" type="s1:TrademarkGenericEnum" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SearchForDrugNamesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SearchForDrugNamesResult" type="s1:DrugNameSearchResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SearchForRepresentativeMarketedProductId">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AuthenticationKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SearchTerm" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SearchForRepresentativeMarketedProductIdResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SearchForRepresentativeMarketedProductIdResult" type="s1:ProductSearchResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetConsumerSeverityRankingDescriptions">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AuthenticationKey" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetConsumerSeverityRankingDescriptionsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetConsumerSeverityRankingDescriptionsResult" type="tns:ArrayOfSeverityRankingDescription" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfSeverityRankingDescription">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="SeverityRankingDescription" nillable="true" type="tns:SeverityRankingDescription" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="SeverityRankingDescription">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="SeverityLabel" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="SeverityRanking" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetConsumerInteractions">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AuthenticationKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Products" type="tns:ArrayOfProductIdentifierType" />
            <s:element minOccurs="0" maxOccurs="1" name="Packages" type="tns:ArrayOfPackageIdentifierType" />
            <s:element minOccurs="0" maxOccurs="1" name="MarketedProductId" type="tns:ArrayOfInt" />
            <s:element minOccurs="0" maxOccurs="1" name="RepresentativeMarketedProductId" type="tns:ArrayOfInt" />
            <s:element minOccurs="1" maxOccurs="1" name="SeverityLabel" type="tns:SeverityLabelFilter" />
            <s:element minOccurs="1" maxOccurs="1" name="IncludeCaffeine" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="IncludeEnteral" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="IncludeEthanol" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="IncludeFood" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="IncludeGrapefruit" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="IncludeTobacco" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfProductIdentifierType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ProductIdentifierType" nillable="true" type="s1:ProductIdentifierType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfPackageIdentifierType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="PackageIdentifierType" nillable="true" type="s1:PackageIdentifierType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfInt">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="int" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="SeverityLabelFilter">
        <s:restriction base="s:string">
          <s:enumeration value="Severe" />
          <s:enumeration value="Major" />
          <s:enumeration value="Moderate" />
          <s:enumeration value="Minor" />
          <s:enumeration value="All" />
        </s:restriction>
      </s:simpleType>
      <s:element name="GetConsumerInteractionsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetConsumerInteractionsResult" type="tns:ConsumerInteractionReport" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ConsumerInteractionReport">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Product" type="tns:ArrayOfInteractionProductType" />
          <s:element minOccurs="0" maxOccurs="1" name="Package" type="tns:ArrayOfInteractionPackageType" />
          <s:element minOccurs="0" maxOccurs="1" name="MarketedProduct" type="tns:ArrayOfMarketedSpecificProductType" />
          <s:element minOccurs="0" maxOccurs="1" name="RepresentativeMarketedProduct" type="tns:ArrayOfMarketedSpecificProductType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfInteractionProductType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="InteractionProductType" nillable="true" type="tns:InteractionProductType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="InteractionProductType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Identifier" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ProductIdentifierType" type="s1:ProductIdentifierTypeEnum" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Lifestyle" type="tns:ArrayOfLifestyleInteractionType" />
          <s:element minOccurs="0" maxOccurs="1" name="Drug" type="tns:DrugType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfLifestyleInteractionType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="LifestyleInteractionType" nillable="true" type="tns:LifestyleInteractionType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="LifestyleInteractionType">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="LifestyleID" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="ConceptID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="ConceptName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LifestyleDrugClass" type="tns:LifestyleDrugClassType" />
          <s:element minOccurs="0" maxOccurs="1" name="Severity" type="tns:SeverityType" />
          <s:element minOccurs="0" maxOccurs="1" name="ConsumerNotes" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="LifestyleDrugClassType">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Identifier" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Ingredient" type="tns:IdentifierNameType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="IdentifierNameType">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Identifier" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="SeverityType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="SeverityText" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="SeverityRanking" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="DrugType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Product" type="tns:ArrayOfDrug_ProductType" />
          <s:element minOccurs="0" maxOccurs="1" name="Package" type="tns:ArrayOfDrug_PackageType" />
          <s:element minOccurs="0" maxOccurs="1" name="MarketedProduct" type="tns:ArrayOfDrug_MarketedSpecificProductType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfDrug_ProductType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Drug_ProductType" nillable="true" type="tns:Drug_ProductType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Drug_ProductType">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ProductIdentifierType" type="s1:ProductIdentifierTypeEnum" />
          <s:element minOccurs="0" maxOccurs="1" name="Identifier" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Interaction" type="tns:ArrayOfInteractionType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfInteractionType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="InteractionType" nillable="true" type="tns:InteractionType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="InteractionType">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="DrugInteractionID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="InteractionClass" type="tns:InteractionClassType" />
          <s:element minOccurs="0" maxOccurs="1" name="Severity" type="tns:SeverityType" />
          <s:element minOccurs="0" maxOccurs="1" name="InteractingClass" type="tns:InteractionClassType" />
          <s:element minOccurs="0" maxOccurs="1" name="ConsumerNotes" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="InteractionClassType">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Identifier" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Ingredient" type="tns:ArrayOfIdentifierNameType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfIdentifierNameType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="IdentifierNameType" nillable="true" type="tns:IdentifierNameType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfDrug_PackageType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Drug_PackageType" nillable="true" type="tns:Drug_PackageType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Drug_PackageType">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="PackageIdentifierType" type="s1:PackageIdentifierTypeEnum" />
          <s:element minOccurs="0" maxOccurs="1" name="Identifier" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Interaction" type="tns:ArrayOfInteractionType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfDrug_MarketedSpecificProductType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Drug_MarketedSpecificProductType" nillable="true" type="tns:Drug_MarketedSpecificProductType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Drug_MarketedSpecificProductType">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Identifier" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Interaction" type="tns:ArrayOfInteractionType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfInteractionPackageType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="InteractionPackageType" nillable="true" type="tns:InteractionPackageType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="InteractionPackageType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Identifier" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="PackageIdentifierType" type="s1:PackageIdentifierTypeEnum" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Lifestyle" type="tns:ArrayOfLifestyleInteractionType" />
          <s:element minOccurs="0" maxOccurs="1" name="Drug" type="tns:DrugType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfMarketedSpecificProductType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="MarketedSpecificProductType" nillable="true" type="tns:MarketedSpecificProductType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="MarketedSpecificProductType">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Identifier" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Lifestyle" type="tns:ArrayOfLifestyleInteractionType" />
          <s:element minOccurs="0" maxOccurs="1" name="Drug" type="tns:DrugType" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetConsumerInteractionsV2">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AuthenticationKey" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Prescribed" type="s1:PrescribedType" />
            <s:element minOccurs="0" maxOccurs="1" name="Prescribing" type="s1:PrescribedType" />
            <s:element minOccurs="1" maxOccurs="1" name="SeverityLabel" type="tns:SeverityLabelFilter" />
            <s:element minOccurs="1" maxOccurs="1" name="IncludeCaffeine" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="IncludeEnteral" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="IncludeEthanol" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="IncludeFood" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="IncludeGrapefruit" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="IncludeTobacco" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="IgnorePrescribed" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetConsumerInteractionsV2Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetConsumerInteractionsV2Result" type="tns:ConsumerInteractionReport" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://GSDI.Goldstandard.com/DataContract/2011/3/1">
      <s:simpleType name="TrademarkGenericEnum">
        <s:restriction base="s:string">
          <s:enumeration value="Trademark" />
          <s:enumeration value="Generic" />
          <s:enumeration value="Both" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="DrugNameSearchResult">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="SearchInputTerm" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="SearchInputTrademarkGeneric" type="s1:TrademarkGenericEnum" />
          <s:element minOccurs="0" maxOccurs="1" name="DrugNames" type="s1:ArrayOfOrderableNameType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfOrderableNameType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="OrderableNameType" nillable="true" type="s1:OrderableNameType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="OrderableNameType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="DrugName" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Type" type="s1:OrderableNameEnum" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="OrderableNameEnum">
        <s:restriction base="s:string">
          <s:enumeration value="TrademarkName" />
          <s:enumeration value="GenericName" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="ProductSearchResult">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="SearchInputTerm" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ProductDetails" type="s1:ArrayOfProductDetail" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfProductDetail">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ProductDetail" nillable="true" type="s1:ProductDetail" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ProductDetail">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="OrderableConceptName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DosageForm" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="RepresentativeMarketedProductId" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ProductIdentifierType">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IdentifierType" type="s1:ProductIdentifierTypeEnum" />
          <s:element minOccurs="0" maxOccurs="1" name="Identifier" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="ProductIdentifierTypeEnum">
        <s:restriction base="s:string">
          <s:enumeration value="NDC9" />
          <s:enumeration value="ProductId" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="PackageIdentifierType">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="IdentifierType" type="s1:PackageIdentifierTypeEnum" />
          <s:element minOccurs="0" maxOccurs="1" name="Identifier" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:simpleType name="PackageIdentifierTypeEnum">
        <s:restriction base="s:string">
          <s:enumeration value="NDC10" />
          <s:enumeration value="NDC11" />
          <s:enumeration value="UPC" />
          <s:enumeration value="GTIN12" />
          <s:enumeration value="GTIN14" />
        </s:restriction>
      </s:simpleType>
      <s:complexType name="PrescribedType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Packages" type="s1:ArrayOfPackageIdentifierType" />
          <s:element minOccurs="0" maxOccurs="1" name="Products" type="s1:ArrayOfProductIdentifierType" />
          <s:element minOccurs="0" maxOccurs="1" name="MarketedProductId" type="s1:ArrayOfInt" />
          <s:element minOccurs="0" maxOccurs="1" name="RepresentativeMarketedProductId" type="s1:ArrayOfInt" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfPackageIdentifierType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="PackageIdentifierType" nillable="true" type="s1:PackageIdentifierType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfProductIdentifierType">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ProductIdentifierType" nillable="true" type="s1:ProductIdentifierType" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfInt">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="int" type="s:int" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="SearchForDrugNamesSoapIn">
    <wsdl:part name="parameters" element="tns:SearchForDrugNames" />
  </wsdl:message>
  <wsdl:message name="SearchForDrugNamesSoapOut">
    <wsdl:part name="parameters" element="tns:SearchForDrugNamesResponse" />
  </wsdl:message>
  <wsdl:message name="SearchForRepresentativeMarketedProductIdSoapIn">
    <wsdl:part name="parameters" element="tns:SearchForRepresentativeMarketedProductId" />
  </wsdl:message>
  <wsdl:message name="SearchForRepresentativeMarketedProductIdSoapOut">
    <wsdl:part name="parameters" element="tns:SearchForRepresentativeMarketedProductIdResponse" />
  </wsdl:message>
  <wsdl:message name="GetConsumerSeverityRankingDescriptionsSoapIn">
    <wsdl:part name="parameters" element="tns:GetConsumerSeverityRankingDescriptions" />
  </wsdl:message>
  <wsdl:message name="GetConsumerSeverityRankingDescriptionsSoapOut">
    <wsdl:part name="parameters" element="tns:GetConsumerSeverityRankingDescriptionsResponse" />
  </wsdl:message>
  <wsdl:message name="GetConsumerInteractionsSoapIn">
    <wsdl:part name="parameters" element="tns:GetConsumerInteractions" />
  </wsdl:message>
  <wsdl:message name="GetConsumerInteractionsSoapOut">
    <wsdl:part name="parameters" element="tns:GetConsumerInteractionsResponse" />
  </wsdl:message>
  <wsdl:message name="GetConsumerInteractionsV2SoapIn">
    <wsdl:part name="parameters" element="tns:GetConsumerInteractionsV2" />
  </wsdl:message>
  <wsdl:message name="GetConsumerInteractionsV2SoapOut">
    <wsdl:part name="parameters" element="tns:GetConsumerInteractionsV2Response" />
  </wsdl:message>
  <wsdl:portType name="IGSDIBaseConsDrugInteraction">
    <wsdl:operation name="SearchForDrugNames">
      <wsdl:input message="tns:SearchForDrugNamesSoapIn" />
      <wsdl:output message="tns:SearchForDrugNamesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SearchForRepresentativeMarketedProductId">
      <wsdl:input message="tns:SearchForRepresentativeMarketedProductIdSoapIn" />
      <wsdl:output message="tns:SearchForRepresentativeMarketedProductIdSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetConsumerSeverityRankingDescriptions">
      <wsdl:input message="tns:GetConsumerSeverityRankingDescriptionsSoapIn" />
      <wsdl:output message="tns:GetConsumerSeverityRankingDescriptionsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetConsumerInteractions">
      <wsdl:input message="tns:GetConsumerInteractionsSoapIn" />
      <wsdl:output message="tns:GetConsumerInteractionsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetConsumerInteractionsV2">
      <wsdl:input message="tns:GetConsumerInteractionsV2SoapIn" />
      <wsdl:output message="tns:GetConsumerInteractionsV2SoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="GSDIBaseConsDrugInteractionSoap" />
  <wsdl:portType name="GSDIBaseConsDrugInteractionSoap12" />
  <wsdl:binding name="IGSDIBaseConsDrugInteraction" type="tns:IGSDIBaseConsDrugInteraction">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SearchForDrugNames">
      <soap:operation soapAction="http://GSDI.Goldstandard.com/DataContract/ConsumerDrugInteraction/2011/3/1/SearchForDrugNames" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchForRepresentativeMarketedProductId">
      <soap:operation soapAction="http://GSDI.Goldstandard.com/DataContract/ConsumerDrugInteraction/2011/3/1/SearchForRepresentativeMarketedProductId" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetConsumerSeverityRankingDescriptions">
      <soap:operation soapAction="http://GSDI.Goldstandard.com/DataContract/ConsumerDrugInteraction/2011/3/1/GetConsumerSeverityRankingDescriptions" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetConsumerInteractions">
      <soap:operation soapAction="http://GSDI.Goldstandard.com/DataContract/ConsumerDrugInteraction/2011/3/1/GetConsumerInteractions" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetConsumerInteractionsV2">
      <soap:operation soapAction="http://GSDI.Goldstandard.com/DataContract/ConsumerDrugInteraction/2011/3/1/GetConsumerInteractionsV2" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="GSDIBaseConsDrugInteractionSoap" type="tns:GSDIBaseConsDrugInteractionSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
  </wsdl:binding>
  <wsdl:binding name="IGSDIBaseConsDrugInteraction1" type="tns:IGSDIBaseConsDrugInteraction">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SearchForDrugNames">
      <soap12:operation soapAction="http://GSDI.Goldstandard.com/DataContract/ConsumerDrugInteraction/2011/3/1/SearchForDrugNames" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SearchForRepresentativeMarketedProductId">
      <soap12:operation soapAction="http://GSDI.Goldstandard.com/DataContract/ConsumerDrugInteraction/2011/3/1/SearchForRepresentativeMarketedProductId" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetConsumerSeverityRankingDescriptions">
      <soap12:operation soapAction="http://GSDI.Goldstandard.com/DataContract/ConsumerDrugInteraction/2011/3/1/GetConsumerSeverityRankingDescriptions" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetConsumerInteractions">
      <soap12:operation soapAction="http://GSDI.Goldstandard.com/DataContract/ConsumerDrugInteraction/2011/3/1/GetConsumerInteractions" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetConsumerInteractionsV2">
      <soap12:operation soapAction="http://GSDI.Goldstandard.com/DataContract/ConsumerDrugInteraction/2011/3/1/GetConsumerInteractionsV2" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="GSDIBaseConsDrugInteractionSoap12" type="tns:GSDIBaseConsDrugInteractionSoap12">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
  </wsdl:binding>
  <wsdl:service name="GSDIBaseConsDrugInteraction">
    <wsdl:port name="IGSDIBaseConsDrugInteraction" binding="tns:IGSDIBaseConsDrugInteraction">
      <soap:address location="http://gsdi.goldstandard.com/GSDIConsDrugInteractionWS.asmx" />
    </wsdl:port>
    <wsdl:port name="GSDIBaseConsDrugInteractionSoap" binding="tns:GSDIBaseConsDrugInteractionSoap">
      <soap:address location="http://gsdi.goldstandard.com/GSDIConsDrugInteractionWS.asmx" />
    </wsdl:port>
    <wsdl:port name="IGSDIBaseConsDrugInteraction1" binding="tns:IGSDIBaseConsDrugInteraction1">
      <soap12:address location="http://gsdi.goldstandard.com/GSDIConsDrugInteractionWS.asmx" />
    </wsdl:port>
    <wsdl:port name="GSDIBaseConsDrugInteractionSoap12" binding="tns:GSDIBaseConsDrugInteractionSoap12">
      <soap12:address location="http://gsdi.goldstandard.com:8009/GSDIConsDrugInteractionWS.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>