#Properties File created by CIM
#Mon Dec 17 19:53:36 IST 2012
fileSychronizationDeploymentPort=8817
httpsPort=8643
drpPort=8852
siteHttpServerPort^=/atg/dynamo/Configuration.httpPort
fileDeploymentPort=8812
rmiPort=8862
adminPort^=/atg/dynamo/Configuration.httpPort
httpPort=8280
