Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 16.0-b13 (Sun Microsystems Inc.)
ATG-Product: InternationalMerch
ATG-Required: NvizionReferenceStore.NvizionMerch NvizionReferenceStore.International
ATG-Class-Path: lib/InternationalMerch_classes.jar lib/InternationalMerch_resources.jar lib/InternationalMerch_test_classes.jar lib/InternationalMerch_test_resources.jar
ATG-Config-Path: lib/InternationalMerch_config.jar