#Properties File created by CIM
#Mon Dec 17 19:53:36 IST 2012
remoteHost=localhost
remotePort=8860
invokerNucleusPath=/atg/search/adapter/RemoteCustomizationInvokerService
remoteCustomizationDataAdapterNucleusPath=/atg/commerce/search/refinement/CatalogRefineConfigAdapter
