<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/test/resources"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="src" path="src/test/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/ATG_ROOT"/>
	<classpathentry kind="lib" path="/Libraries/syslib/ant-contrib-1.0b3.jar"/>
	<classpathentry kind="lib" path="/Libraries/syslib/asm-3.1.jar"/>
	<classpathentry kind="lib" path="/Libraries/syslib/asm-tree-3.0.jar"/>
	<classpathentry kind="lib" path="/Libraries/syslib/backport-util-concurrent.jar"/>
	<classpathentry kind="lib" path="/Libraries/syslib/castor-1.1.2.1-xml.jar"/>
	<classpathentry kind="lib" path="/Libraries/syslib/checkstyle-5.5-all.jar"/>
	<classpathentry kind="lib" path="/Libraries/syslib/cobertura.jar"/>
	<classpathentry kind="lib" path="/Libraries/syslib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="/Libraries/syslib/jakarta-oro-2.0.8.jar"/>
	<classpathentry kind="lib" path="/Libraries/syslib/jaxen-1.1.1.jar"/>
	<classpathentry kind="lib" path="/Libraries/syslib/junit-4.8.2.jar"/>
	<classpathentry kind="lib" path="/Libraries/syslib/log4j-1.2.9.jar"/>
	<classpathentry kind="lib" path="/Libraries/syslib/mockito-all-1.9.0.jar"/>
	<classpathentry kind="lib" path="/Libraries/syslib/ojdbc6.jar"/>
	<classpathentry kind="lib" path="/Libraries/syslib/pmd14-4.2.5.jar"/>
	<classpathentry kind="lib" path="/Libraries/syslib/retroweaver-rt-2.0.5.jar"/>
	<classpathentry kind="lib" path="/Libraries/syslib/xercesImpl-2.6.2.jar"/>
	<classpathentry kind="lib" path="/Libraries/syslib/xmlParserAPIs-2.6.2.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/AXIS_LIB"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Integration"/>
	<classpathentry combineaccessrules="false" kind="src" path="/International"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Libraries"/>
	<classpathentry combineaccessrules="false" kind="src" path="/SpeedFCDust"/>
	<classpathentry combineaccessrules="false" kind="src" path="/SpeedFCWS"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
