#this file declare all the properties use to create the project

#ATG Root on Window 
atg-root=C:/NVIZ/ATG/ATG10.1

#ATG Root UNIX
#atg-root=/mnt/bamboo-ebs/ATG/ATG10.0.3

#Jboss server home on Window
jboss-home=C:/NVIZ/jboss/EnterprisePlatform-5.0.0.GA/jboss-as

#axis home to generate service client stub
axis-home=C:/NVIZ/axis2-1.6.1

#this file declare all the properties use to create the project

jboss-startup-port=0.0.0.0

#Jboss server home on UNIX
#jboss-home=/mnt/bamboo-ebs/JBoss/EnterprisePlatform-5.0.0.GA/jboss-as

#Project Root on Window
#project-root=D:/NvizProjects/NOVA/trunk

#Project Root  on UNIX
#project-root=../../../

#(server):jdk.path=/usr/java/jdk1.5.0_11
jdk.path=C:/NVIZ/Java/jdk1.6.0_18

#this property need to define if you want to create application servers
server-env=development

os-name=Windows 7

#Application root folder where all the module will go
module-root=NvizionReferenceStore

#web module name which has all the front end content and need to be deployed as war file
web-module-name=NvizionStorefront

#Data base driver path to use in import/export repository script
db-driver-path=Libraries/syslib/ojdbc6.jar

#the path where we need to create/pick the catalog data file to import data and export data
import-export-data-file=ModuleBuilder/config/catalogdata/catalogdata.xml

#Repository name which we need to export/import
import-export-repository-name=/atg/commerce/catalog/ProductCatalog

#Module list to create ear file for storefront  "NvizionReferenceStore.NvizionStorefront" refer to current web module
#dynamoModules-store-list=DafEar.Admin,NvizionReferenceStore.NvizionStorefront
#dynamoModules-store-list=DafEar.Admin,DPS,DSS,B2CCommerce,DCS.PublishingAgent,DCS.AbandonedOrderServices,DAF.Search.Routing,DCS.Search,Store.Search,DAF.Search.Base.QueryConsole,NvizionReferenceStore.NvizionStorefront,NvizionReferenceStore.International,NvizionReferenceStore.NvizionStoreNoPublishing,Store.EStore.International.Search,Store.EStore.International.Search.Query
dynamoModules-store-list=DafEar.Admin,DPS,DSS,DCS.PublishingAgent,DCS.AbandonedOrderServices,DPS.Search.Index,DCS.Search.Order.Index,DAF.Search.Routing,DCS.Search,Store.Search,DAF.Search.Base.QueryConsole,Store.EStore.International,Store.Recommendations,Store.Fluoroscope,Store.Fulfillment,Store.Search.International,Store.Search.International.Query,Store.Recommendations.International,NvizionReferenceStore.SpeedFCDust,NvizionReferenceStore.Integration,NvizionReferenceStore.SpeedFCWS,NvizionReferenceStore.NvizionStorefront,NvizionReferenceStore.International,NvizionReferenceStore.NvizionStoreNoPublishing
#Module list those are required to create publishing ear file
#dynamoModules-bcc-list=DCS-UI,DCS.Versioned,DCS-UI.Search,DCS.Search.Versioned,PubPortlet,DafEar.Admin,NvizionReferenceStore.NvizionMerch
#dynamoModules-bcc-list=DCS-UI.Search,DCS-UI.Versioned,BIZUI,PubPortlet,DafEar.Admin,B2CCommerce.Versioned,DCS.Versioned,DCS-UI,NvizionReferenceStore.NvizionMerch,NvizionReferenceStore.NvizionStorefront,Service.Management,DCS-CSR.Management,SiteAdmin.Versioned,DAF.Search.Versioned,DAF.Search.Routing,SearchAdmin.AdminUI,DCS.Search.Versioned,Store.Search,Store.Search.Index,SiteAdmin.Search,DAF.Search.Base.QueryConsole,NvizionReferenceStore.InternationalMerch,Store.EStore.International.Search,Store.EStore.International.Search.Index
dynamoModules-bcc-list=DCS-UI.Search,DCS-UI.Versioned,BIZUI,PubPortlet,DafEar.Admin,DCS.Versioned,DCS-UI,Store.EStore.Versioned,NvizionReferenceStore.NvizionStorefront,SiteAdmin.Versioned,DPS.Search.Index,DCS-CSR.Management,DCS.Search.Order.Index,DAF.Search.Versioned,DAF.Search.Routing,SearchAdmin.AdminUI,DCS.Search.Versioned,Store.Search,Store.Search.Index,SiteAdmin.Search,DAF.Search.Base.QueryConsole,DCS-UI.SiteAdmin.Versioned,NvizionReferenceStore.InternationalMerch,Store.Search.International,Store.Search.International.Index
#module list to create single ear file for the Storefront and publishing
#dynamoModules-all-list=DCS-UI,DCS.Versioned,DCS-UI.Search,DCS.Search.Versioned,PubPortlet,DafEar.Admin,NvizionReferenceStore.NvizionStorefront,NvizionReferenceStore.NvizionMerch
dynamoModules-all-list=DCS-UI.Search,DCS-UI.Versioned,BIZUI,PubPortlet,DafEar.Admin,DPS,DSS,DCS.PublishingAgent,DCS.Versioned,DCS-UI,DCS.AbandonedOrderServices,Store.EStore.Versioned,NvizionReferenceStore.NvizionStorefront,NvizionReferenceStore.International,NvizionReferenceStore.NvizionStoreNoPublishing,SiteAdmin.Versioned,DCS.Search,DPS.Search.Index,DCS-CSR.Management,DCS.Search.Order.Index,DAF.Search.Versioned,DAF.Search.Routing,SearchAdmin.AdminUI,DCS.Search.Versioned,Store.EStore.International,Store.Search,Store.Search.Index,Store.Recommendations,Store.Fluoroscope,Store.Fulfillment,Store.Search.International,Store.Search.International.Query,Store.Recommendations.International,SiteAdmin.Search,DAF.Search.Base.QueryConsole,DCS-UI.SiteAdmin.Versioned,NvizionReferenceStore.SpeedFCDust,NvizionReferenceStore.Integration,NvizionReferenceStore.SpeedFCWS,NvizionReferenceStore.InternationalMerch,Store.Search.International,Store.Search.International.Index

#application server names which you required to create
server-env-servers=store,publishing,service

#Base server name to create Store application server
store-base-app-server=atg_production_lockserver

#Base server name to create Publishing application server
publishing-base-app-server=atg_publishing_lockserver

#Base server name to create Service application server
service-base-app-server=atg_svcagent

#java JDK version
javac.target=1.6

# To run junit test cases (comment this variable if you don't want to run junit test cases)
run-junit=true

# To generate client stub via axis 2 wsdl2 java command (comment this variable if you don't want to run this)
#generate-client-stub=true

# To run checkstyle test cases (comment this variable if you don't want to run checkstyle test cases)
#run-checkstyle=true

# To run pmd test cases (comment this variable if you don't want to run pmd test cases)
run-pmd=true

# To run code-coverage test cases (comment this variable if you don't want to run code-coverage test cases)
run-code-coverage=true

module-build-sequence=Libraries,SpeedFCDust,Integration,SpeedFCWS,NvizionCore,International,NvizionMerch,InternationalMerch,NvizionStoreNoPublishing,NvizionStorefront
#module-build-sequence=NvizionCore


# build Reply (Proxy)
#proxy.enabled=true
proxy.port=8080
proxy.host=10.7.0.39
proxy.user=
proxy.pass=




