<?xml version="1.0" encoding="UTF-8"?>

<project name="macros">
	<fileset dir="${project-root}/${module-root}/Libraries/syslib"
		id="libraries.library">
		<include name="*.jar" />
	</fileset>
	<fileset dir="${project-root}/${module-root}/Libraries/syslib/dustlib"
		id="dust.library">
		<include name="*.jar" />
	</fileset>
	<fileset dir="${atg-root}/DAS/lib"
		id="das.library">
		<include name="*.jar" />
	</fileset>
	<fileset dir="${atg-root}/DCS/lib"
		id="dcs.library">
		<include name="*.jar" />
	</fileset>
	<fileset dir="${atg-root}/DPS/lib"
		id="dps.library">
		<include name="*.jar" />
	</fileset>
	<fileset dir="${atg-root}/DSS/lib"
		id="dss.library">
		<include name="*.jar" />
	</fileset>
	<fileset dir="${atg-root}/home/lib"
		id="core.library">
		<include name="*.jar" />
	</fileset>
	<fileset dir="${axis-home}/lib"
			id="axis.library">
		<include name="*.jar" />
	</fileset>
	<macrodef name="set_compile_dependencies">
		<sequential>
			<path id="library.path">
				<fileset refid="libraries.library" />
				<fileset refid="das.library" />
				<fileset refid="dcs.library" />
				<fileset refid="dps.library" />
				<fileset refid="dss.library" />
				<fileset refid="core.library" />
				<fileset refid="axis.library" />
				<fileset refid="dust.library" />
			</path>
		</sequential>
	</macrodef>

	<macrodef name="compile_source">
		<attribute name="javac.target.version" default="${javac.target}" />
		<attribute name="library.path" default="library.path" />
		<sequential>
			<set_compile_dependencies />
			
			<mkdir dir="${project-root}/${module-root}/Libraries/syslib/locallib" />
			<echo>Removing all files from dist</echo>
			<delete dir="${module-dist}" />
			
			<mkdir dir="${module-dist}/config" />
			<mkdir dir="${module-dist}/main/resources" />
			<mkdir dir="${module-dist}/test/resources" />
			<mkdir dir="${module-dist}/main/java" />
			<mkdir dir="${module-dist}/test/java" />
			<mkdir dir="${module-path}/lib" />
			
			<path id="local.path">
				<fileset dir="${project-root}/${module-root}/Libraries/syslib/locallib">
					<include name="*.jar" />
				</fileset>					
			</path>

			
			<copy todir="${module-dist}/config" overwrite="true">
				<fileset dir="${module-path}/config">
					<include name="**/*.xml" />
					<include name="**/*.properties" />
				</fileset>
			</copy>
			<echo>Copying properties related to bussiness logics</echo>
			
			<copy todir="${module-dist}/main/resources" overwrite="true">
				<fileset dir="${module-path}/src/main/resources">
					<include name="**/*.xml" />
					<include name="**/*.properties" />
				</fileset>
			</copy>
			<echo>Copying properties related to Testing logics</echo>
			
			<copy todir="${module-dist}/test/resources" overwrite="true">
				<fileset dir="${module-path}/src/test/resources">
					<include name="**/*.xml" />
					<include name="**/*.properties" />
				</fileset>
			</copy>
			
			
			<echo>Compiling source for Business Logics</echo>
			<javac destdir="${module-dist}/main/java" debug="on"
				source="@{javac.target.version}" target="@{javac.target.version}"
				includeantruntime="false">
				<src path="${module-path}/src/main/java" />
				<classpath refid="library.path" />	
				<classpath refid="local.path" />
				<classpath location="${module-dist}/main/resources" />
				<classpath location="${module-dist}/test/resources" />
				<classpath location="${module-dist}/main/java" />
				<classpath location="${module-dist}/test/java" />				
			</javac>
			
			
			
			
			<echo>Compiling source for Testing logics</echo>
			<javac destdir="${module-dist}/test/java" debug="on"
				source="@{javac.target.version}" target="@{javac.target.version}"
				includeantruntime="false">
				<src path="${module-path}/src/test/java" />
				<classpath refid="library.path" />
				<classpath refid="local.path" />
				<classpath location="${module-dist}/main/resources" />
				<classpath location="${module-dist}/test/resources" />
				<classpath location="${module-dist}/main/java" />
				<classpath location="${module-dist}/test/java" />					
			</javac>
			
		</sequential>
	</macrodef>

	<macrodef name="create_classes_jar">
		<sequential>
			<basename property="module-name" file="${module-path}" />

			<echo>Creating JAR file ATG Components</echo>
			<jar destfile="${module-lib}/${module-name}_config.jar" manifest="${project-module}/META-INF/MANIFEST.MF"
				basedir="${module-dist}/config">
			</jar>

			<echo>Creating JAR file Business logic classes</echo>
			<jar destfile="${module-lib}/${module-name}_classes.jar"
				manifest="${project-module}/META-INF/MANIFEST.MF" basedir="${module-dist}/main/java">
			</jar>

			<echo>Creating JAR file Business logic resource</echo>
			<jar destfile="${module-lib}/${module-name}_resources.jar"
				manifest="${project-module}/META-INF/MANIFEST.MF" basedir="${module-dist}/main/resources">
			</jar>

			<echo>Creating JAR file Test logic classes</echo>
			<jar destfile="${module-lib}/${module-name}_test_classes.jar"
				manifest="${project-module}/META-INF/MANIFEST.MF" basedir="${module-dist}/test/java">
			</jar>

			<echo>Creating JAR file Testr logic resource</echo>
			<jar destfile="${module-lib}/${module-name}_test_resources.jar"
				manifest="${project-module}/META-INF/MANIFEST.MF" basedir="${module-dist}/test/resources">
			</jar>


			<echo>Copying Libraries to Global Classpath Location </echo>
			<mkdir dir="${project-root}/${module-root}/Libraries/syslib/locallib" />
			<copy todir="${project-root}/${module-root}/Libraries/syslib/locallib"
				overwrite="true">
				<fileset dir="${module-lib}">
					<include name="*.jar" />
				</fileset>
			</copy>
		</sequential>
	</macrodef>

	<macrodef name="create_local_server">
		<sequential>
			<echo>Creating Server in ${server-name}</echo>
			<mkdir dir="${server-name}" />
			<copy todir="${server-name}" overwrite="true">
				<fileset dir="${server-base}" />
			</copy>
		</sequential>
	</macrodef>


</project>

